<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JAVA基础知识点摘录2 | Lorris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="StringString类具有不可变性。使用 StringBuilder 或 StringBuffer 就可以避免这个问题。
StringBuilder 和StringBuffer，它们基本相似，不同之处，StringBuffer 是线程安全的，而 StringBuilder 则没有实现线程安全功能，所以性能略高。因此一般情况下，如果需要创建一个内容可变的字符串对象，应优先考虑使用 StringB">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础知识点摘录2">
<meta property="og:url" content="https://rolex-cjj.github.io/2017/01/18/javaSE-abstraction2/index.html">
<meta property="og:site_name" content="Lorris's Blog">
<meta property="og:description" content="StringString类具有不可变性。使用 StringBuilder 或 StringBuffer 就可以避免这个问题。
StringBuilder 和StringBuffer，它们基本相似，不同之处，StringBuffer 是线程安全的，而 StringBuilder 则没有实现线程安全功能，所以性能略高。因此一般情况下，如果需要创建一个内容可变的字符串对象，应优先考虑使用 StringB">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/thread-status.JPG">
<meta property="og:updated_time" content="2017-07-05T11:17:29.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础知识点摘录2">
<meta name="twitter:description" content="StringString类具有不可变性。使用 StringBuilder 或 StringBuffer 就可以避免这个问题。
StringBuilder 和StringBuffer，它们基本相似，不同之处，StringBuffer 是线程安全的，而 StringBuilder 则没有实现线程安全功能，所以性能略高。因此一般情况下，如果需要创建一个内容可变的字符串对象，应优先考虑使用 StringB">
<meta name="twitter:image" content="http://ohjnxvaxm.bkt.clouddn.com/thread-status.JPG">
  
  
	
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			
 					<img lazy-src="https://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar show">
 				
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lorris</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/TeamViewer/" style="font-size: 10px;">TeamViewer</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apt-mirror/" style="font-size: 10px;">apt-mirror</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nsight/" style="font-size: 10px;">nsight</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/软件开发/" style="font-size: 13.33px;">软件开发</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nextinnovationucas.github.io/">Qi&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lorris</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttps://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Lorris</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-javaSE-abstraction2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/18/javaSE-abstraction2/" class="article-date">
  	<time datetime="2017-01-18T00:44:06.000Z" itemprop="datePublished">2017-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA基础知识点摘录2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="String"><a href="#String" class="headerlink" title="String"></a><strong>String</strong></h3><p>String类具有<strong>不可变性</strong>。使用 StringBuilder 或 StringBuffer 就可以避免这个问题。</p>
<p>StringBuilder 和StringBuffer，它们基本相似，不同之处，StringBuffer 是线程安全的，而 StringBuilder 则没有实现线程安全功能，所以性能略高。因此一般情况下，如果需要创建一个内容可变的字符串对象，应优先考虑使用 StringBuilder 类。</p>
<p>除了String类，所有数值类，Integer,Double,Character,BigInteger也是不可变的。</p>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a><strong>包装类</strong></h3><p>基本数据类型不具备对象特性，不能调用方法，所以java为每个基本数据类型都提供了一个包装类，使其具有对象特性。基本类型和包装类对应关系。</p>
<p>包装类主要提供了两大类方法：</p>
<ol>
<li><p>将本类型和其他基本类型进行转换的方法</p>
</li>
<li><p>将字符串和本类型及包装类互相转换的方法</p>
<a id="more"></a>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">基本类型</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">Character</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean</td>
</tr>
</tbody>
</table>
<p>装箱：把基本类型转换成包装类，使其具有对象的性质，又可分为手动装箱和自动装箱。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</div><div class="line">Integer x = <span class="keyword">new</span> Integer(i);<span class="comment">//手动装箱</span></div><div class="line">Integer y = i;<span class="comment">//自动装箱</span></div></pre></td></tr></table></figure>
<p>拆箱：和装箱相反，把包装类对象转换成基本类型的值，又可分为手动拆箱和自动拆箱。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer x = <span class="keyword">new</span> Integer(<span class="number">8</span>);</div><div class="line"><span class="keyword">int</span> i = x.intValue();<span class="comment">//手动拆箱</span></div><div class="line"><span class="keyword">int</span> j = x;<span class="comment">//自动拆箱</span></div></pre></td></tr></table></figure>
<p>自动拆箱/装箱发生在基本类型值与对象需要相互转换的时候，也适用于表达式计算。在表达式中，对象会被自动拆箱参与计算，如果有必要，表达式的结果会被重新装箱。当包装器类型和基本数据类型进行“==”比较时，包装器类型会自动拆箱为基本数据类型。两个包装类对象比较时是比较地址。</p>
<p>在java中，会对-128到127的Integer对象进行缓存。当调用Integer.valueOf(int i)方法，如果-128&lt;i&lt;127，则直接返回常量池中的值，否则new一个。所以创建Integer对象使用该方法好一些。</p>
<h3 id="基本类型和字符串转换"><a href="#基本类型和字符串转换" class="headerlink" title="基本类型和字符串转换"></a><strong>基本类型和字符串转换</strong></h3><p>基本类型转换为字符串有三种方法：</p>
<ol>
<li>使用包装类的 toString() 方法  </li>
<li>使用String类的 valueOf() 方法 </li>
<li>用一个空字符串加上基本类型，得到的就是基本类型数据对应的字符串</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> c = <span class="number">10</span>;</div><div class="line">String str1 = Integer.toString(c);</div><div class="line">String str2 = String.valueOf(c);</div><div class="line">String str3 = c + <span class="string">""</span>;</div></pre></td></tr></table></figure>
<p>将字符串转换为基本类型有两种方法：</p>
<ol>
<li>调用包装类的 parseXxx 静态方法</li>
<li>调用包装类的 valueOf() 方法转换为基本类型的包装类，会自动拆箱</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String str = <span class="string">"8"</span>;</div><div class="line"><span class="keyword">int</span> d = Integer.parseInt(str);</div><div class="line"><span class="keyword">int</span> e = Integer.valueOf(str);</div></pre></td></tr></table></figure>
<h3 id="java线程"><a href="#java线程" class="headerlink" title="java线程"></a><strong>java线程</strong></h3><p><img src="http://ohjnxvaxm.bkt.clouddn.com/thread-status.JPG" alt=""></p>
<h4 id="创建多线程"><a href="#创建多线程" class="headerlink" title="创建多线程"></a><strong>创建多线程</strong></h4><p>创建线程有两种方法，继承Thread类和实现Runnable接口，使用接口方式可以避免单继承的局限。关键性操作有三个：</p>
<ul>
<li>定义用户线程，即定义用户线程的run方法。</li>
<li>适当的时候建立用户线程实例，也就是用new来创建对象。</li>
<li>启动线程，调用线程对象的start方法。</li>
</ul>
<p>继承Thread类方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;  </div><div class="line">  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="comment">// 在run方法中定义任务  </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </div><div class="line">        ……</div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        ThreadDemo1 thread1 = <span class="keyword">new</span> ThreadDemo1();</div><div class="line">        ThreadDemo1 thread2 = <span class="keyword">new</span> ThreadDemo1();</div><div class="line">        thread1.start(); </div><div class="line">        thread2.start();   </div><div class="line">        <span class="comment">// 由于start方法迅速返回，所以main线程可以执行其他的操作,此时有两个独立的线程在并发运行  </span></div><div class="line">        ……</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现Runnable接口方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreadDemo2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> countDown = <span class="number">10</span>;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="comment">// 在run方法中定义任务  </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </div><div class="line">        ……</div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        <span class="comment">// Runnable中run方法是一个空方法，并不会产生任何线程行为，必须显式地将一个任务附着到线程上  </span></div><div class="line">        Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> TreadDemo2());  </div><div class="line">        Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> TreadDemo2());  </div><div class="line">        thread1.start();  </div><div class="line">      	thread2.start(); </div><div class="line">        ……</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>采用继承Thread类方式：<br>（1）优点：编写简单，如果需要访问当前线程，无需使用Thread.currentThread()方法，直接使用this，即可获得当前线程。<br>（2）缺点：因为线程类已经继承了Thread类，所以不能再继承其他的父类。<br>采用实现Runnable接口方式：<br>（1）优点：线程类只是实现了Runable接口，还可以继承其他的类。在这种方式下，可以多个线程共享同一个目标对象，所以非常适合多个相同线程来处理同一份资源的情况，从而可以将CPU代码和数据分开，形成清晰的模型，较好地体现了面向对象的思想。<br>（2）缺点：编程稍微复杂，如果需要访问当前线程，必须使用Thread.currentThread()方法。</p>
<h4 id="同步机制常用方法"><a href="#同步机制常用方法" class="headerlink" title="同步机制常用方法"></a><strong>同步机制常用方法</strong></h4><p>java.util.concurrent.locks.Lock   lock(), unlock()</p>
<p>java.util.concurrent.locks.ReentrantLock  ReentrantLock()</p>
<p>java.util.concurrent.locks.Condition   await(), signalAll(), signal()</p>
<p>java.lang.Object    synchronized, wait(), notify(), notifyAll()</p>
<ul>
<li><strong>volatile</strong></li>
</ul>
<p>如果声明一个域为volatile，那么编译器和虚拟机就知道该域是可能被另一个线程并发更新的。volatile变量不能提供原子性。</p>
<h4 id="线程安全类"><a href="#线程安全类" class="headerlink" title="线程安全类"></a><strong>线程安全类</strong></h4><p>HashTable是线程安全的，HashMap不是线程安全的。</p>
<p>ConcurrentLinkedQueue是线程安全的，是基于链表实现的，所以他的size方法会遍历整个链表，所以不建议使用size方法。</p>
<p>Vector是线程安全的，ArrayList不是线程安全的。</p>
<p>StringBuffer是线程安全，StringBuilder不是线程安全的。</p>
<h4 id="中断和阻塞"><a href="#中断和阻塞" class="headerlink" title="中断和阻塞"></a><strong>中断和阻塞</strong></h4><p>参考<a href="https://yq.aliyun.com/articles/38430" target="_blank" rel="external">Java并发编程中的阻塞和中断</a></p>
<ul>
<li><strong>中断：</strong>指当出现需要时，CPU暂时停止当前程序的执行转而执行处理新情况的程序和执行过程。即在程序运行过程中，系统出现了一个必须由CPU立即处理的情况，此时，CPU暂时中止程序的执行转而处理这个新的情况的过程就叫做中断。</li>
</ul>
<p>java中断机制是一种协作机制，也就是说通过中断并不能直接终止另一个线程，而需要被中断的线程自己处理中断。每个线程对象里都有一个boolean类型的标识，代表着是否有中断请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> interrupted </div><div class="line"><span class="comment">//静态方法，测试当前线程中断状态是否被置位，同时清除线程的中断状态。</span></div><div class="line"><span class="comment">//换句话说，如果连续两次调用该方法，则第二次调用将返回false</span></div><div class="line"><span class="comment">//(在第一次调用已清除了其中断状态之后，且第二次调用检验完中断状态前，当前线程再次中断的情况除外)</span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInterrupted</span><span class="params">()</span> </span></div><div class="line"><span class="comment">//实例方法，测试当前线程中断状态是否被置位。线程的中断状态不受该方法的影响。</span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </div><div class="line"><span class="comment">//中断线程。</span></div></pre></td></tr></table></figure>
<p>如果线程被阻塞，将无法检测中断状态，这是产生InterruptedException异常的地方。</p>
<p><strong>安全停止线程方法是使用退出标志</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadFlag</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span></div><div class="line">&#123; </div><div class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> exit = <span class="keyword">false</span>; </div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span></div><div class="line">  &#123; </div><div class="line">    <span class="keyword">while</span> (!exit); </div><div class="line">  &#125; </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span></div><div class="line">  &#123; </div><div class="line">    ThreadFlag thread = <span class="keyword">new</span> ThreadFlag(); </div><div class="line">    thread.start(); </div><div class="line">    sleep(<span class="number">5000</span>); <span class="comment">// 主线程延迟5秒 </span></div><div class="line">    thread.exit = <span class="keyword">true</span>;  <span class="comment">// 终止线程thread </span></div><div class="line">    thread.join(); </div><div class="line">    System.out.println(<span class="string">"线程退出!"</span>); </div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>interrupt方法</strong></p>
<p>当一个线程对象调用interrupt()方法，它对应的线程并没有被中断，只是改变了它的<strong>中断状态</strong>。使当前线程的状态变为中断状态，如果没有其它影响，线程还会自己继续执行。此时自己调用isInterrupted()等检查中断状态会返回true。</p>
<p>当线程因调用wait(),join(),sleep()等方法被阻塞时(存在不能被中断的阻塞I/O调用)，线程再调用interrupt方法会使中断状态被<strong>清除</strong>，当前线程会收到一个InterruptedException，使线程退出阻塞状态。<strong>interrupt方法并不能正确停止线程</strong>。</p>
</li>
</ul>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a><strong>泛型</strong></h3><h4 id="有界类型"><a href="#有界类型" class="headerlink" title="有界类型"></a><strong>有界类型</strong></h4><p>在创建泛型类时，需要对类型作出限制，可以为类型参数指定一个上界，声明所有的实际类型都必须是这个超类的直接或间接子类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">classname</span> &lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">superclass</span>&gt;</span></div></pre></td></tr></table></figure>
<p>也可以使用接口作为上界，关键字仍然是extends而非implements。一个类型可以有多个限界，限界类型用”&amp;”分隔。在多个限界中可以有多个接口，但是最多只能有一个类，且该类为限界列表中第一个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stats</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Comparable</span> &amp; <span class="title">Serializable</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="通配符使用"><a href="#通配符使用" class="headerlink" title="通配符使用"></a><strong>通配符使用</strong></h4><p>使用泛型类时，当调用某方法的对象和实际参数对象类型不一致时，可以使用通配符”?”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stats</span>&lt;<span class="title">T</span>&gt;</span></div><div class="line">&#123;</div><div class="line">  ……</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(Stats &lt;T&gt; ob)</span></span></div><div class="line">  &#123;</div><div class="line">    System.out.println(ob.getClass().getName());</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">Integer inums[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">Stats&lt;Integer&gt; iobj = <span class="keyword">new</span> Stats&lt;Integer&gt;(inums);</div><div class="line">Double dnums[] = &#123;<span class="number">1.5</span>, <span class="number">2.5</span>, <span class="number">3.5</span>, <span class="number">4.5</span>, <span class="number">5.5</span>&#125;;</div><div class="line">Stats&lt;Double&gt; dobj = <span class="keyword">new</span> Stats&lt;Double&gt;(dnums);</div><div class="line">dobj.doSomething(iobj);<span class="comment">//错误,形参和实参类型不同</span></div><div class="line"><span class="comment">//此时应该将doSomething方法声明变为void doSomething(Stats&lt;?&gt; ob)</span></div></pre></td></tr></table></figure>
<p>通配符是用来声明一个泛型类的变量的，而不能创建一个泛型类。</p>
<h4 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a><strong>泛型接口</strong></h4><p>如果一个类实现了一个泛型接口，则此类也是泛型类，否则无法接受传递给接口的类型参数。下面的声明是错误的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span> <span class="keyword">implements</span> <span class="title">MinMax</span>&lt;<span class="title">T</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在类Myclass中需要使用类型参数T，而类的使用者无法将它的实际参数传递进来，所以编译器报错。但是如果实现的是泛型接口的特定类型，则此类不再是泛型类。如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span> <span class="keyword">implements</span> <span class="title">MinMax</span>&lt;<span class="title">Integer</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="泛型类RTTI"><a href="#泛型类RTTI" class="headerlink" title="泛型类RTTI"></a><strong>泛型类RTTI</strong></h4><p>泛型类也可以进行运行时类型识别。泛型类的对象总是一个特定的类型，，此时，它不再是泛型。所有的类型查询只会产生<strong>原始类型</strong>，无论是getClass()方法还是instanceof操作符。</p>
<p>泛型类也可以进行运行时类型识别。泛型类的对象总是一个特定的类型，，此时，它不再是泛型。所有的类型查询只会产生原始类型，无论是getClass()方法还是instanceof操作符。</p>
<p>例如，对象a是Generic\<integer>类型，那么</integer></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a <span class="keyword">instanceof</span> Generic&lt;?&gt;</div><div class="line">a <span class="keyword">instanceof</span> Generic</div></pre></td></tr></table></figure>
<p>两个测试结果都为真。尖括号中只能写通配符”?”，不能写确定的类型，实际上测试时，”?”会被忽略。</p>
<p>若b是Generic\<string>类型，getClass返回的也是原始类型。</string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a.getClass() == b.getClass()<span class="comment">//结果为真</span></div></pre></td></tr></table></figure>
<h4 id="泛型类继承规则"><a href="#泛型类继承规则" class="headerlink" title="泛型类继承规则"></a><strong>泛型类继承规则</strong></h4><p>泛型类继承规则中，即使类型参数有继承关系，对应的泛型也没有任何关系。Generic\<number>和Generic\<integer>之间没有任何关系。</integer></number></p>
<h4 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a><strong>类型擦除</strong></h4><p>Java泛型的处理几乎都在编译器中进行，编译器生成的bytecode是不包含泛型信息的，泛型类型信息将在编译处理是被擦除，这个过程即类型擦除。</p>
<p>类型擦除指的是通过类型参数合并，将泛型类型实例关联到同一份字节码上。编译器只为泛型类型生成一份字节码，并将其实例关联到这份字节码上。类型擦除的关键在于从泛型类型中清除类型参数的相关信息，并且在必要的时候添加类型检查和类型转换的方法。<br>类型擦除可以简单的理解为将泛型java代码转换为普通java代码，只不过编译器更直接点，将泛型java代码直接转换成普通java字节码。<br>类型擦除的主要过程如下：</p>
<ul>
<li>将所有的泛型参数用其最左边界（最顶级的父类型）类型替换。</li>
<li>移除所有的类型参数。</li>
</ul>
<p>泛型类的静态变量是共享的，所以静态成员和静态方法都不能使用类型参数。</p>
<h4 id="泛型局限"><a href="#泛型局限" class="headerlink" title="泛型局限"></a><strong>泛型局限</strong></h4><ul>
<li>不能使用基本数据类型，必须是类类型；</li>
<li>不能使用泛型类异常，泛型类不能继承异常类；</li>
<li>不能使用泛型数组；</li>
<li>不能实例化参数类型对象，不能直接使用参数类型构造一个对象；</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a><strong>集合</strong></h3><p>集合接口层次如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">java.util.Collection [I]</div><div class="line">  +–java.util.List [I]</div><div class="line">    +–java.util.ArrayList [C]</div><div class="line">    +–java.util.LinkedList [C]</div><div class="line">    +–java.util.Vector [C]</div><div class="line">      +–java.util.Stack [C]</div><div class="line">  +–java.util.Queue [I]</div><div class="line">  	+–java.util.PriorityQueue[C]</div><div class="line">  +–java.util.Set [I]</div><div class="line">    +–java.util.HashSet [C]</div><div class="line">      +–java.util.LinkedHashSet [C]</div><div class="line">    +–java.util.SortedSet [I]</div><div class="line">   	  +–java.util.TreeSet [C]</div><div class="line">    +–java.util.EnumSet [C]</div><div class="line"></div><div class="line">java.util.Map [I]</div><div class="line">  +–java.util.SortedMap [I]</div><div class="line">    +–java.util.TreeMap [C]</div><div class="line">  +–java.util.Hashtable [C]</div><div class="line">  +–java.util.HashMap [C]</div><div class="line">    +–java.util.LinkedHashMap [C]</div><div class="line">    +–java.util.WeakHashMap [C]</div><div class="line"></div><div class="line">[I]：接口</div><div class="line">[C]：类</div></pre></td></tr></table></figure>
<h4 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a><strong>Iterator</strong></h4><p>对于Iterator接口对象，调用next()方法之前必须先调用hasNext()方法进行测试，否则到了集合末尾，next()方法会抛出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Iterator iter = c.iterator();</div><div class="line"><span class="keyword">while</span>(iter.hasNext())&#123;</div><div class="line">	Object obj = iter.next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>迭代器的指针并不是直接指向某个元素，而是位于各个元素之间。使用remove()时，删除的是上次调用next()返回的元素，如果要删除某个位置上的元素，首先要跳过这个元素。调用remove()之前，必须保证调用了next()方法，不能连着两次remove()。</p>
<h4 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a><strong>常用类</strong></h4><p>对于LinkedList，如果要遍历它，尽量使用for-each循环或者迭代器，不要使用get(int index)方法。</p>
<p>ArrayList长于随机访问元素，但在List中插入删除元素较慢；LinkedList通过代价较低的在List中插入删除元素，提供了优化的顺序访问，在随机访问方面相对较慢。</p>
<p>从HashSet中添加删除元素比从ArrayList中快。</p>
<p>TreeSet是一个有序树，排序算法比优先队列的插入排序法快很多。</p>
<p>在Collection中，sort()方法实现了归并排序，binarySearch()实现了二分查找。</p>
<p>Vector与ArrayList相似，但是它是线程安全的，在单线程下推荐使用ArrayList。</p>
<p>Hashtable与HashMap相似，但是它是线程安全的，在单线程下推荐使用HashMap。</p>
<h4 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a><strong>枚举类</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">enum</span> Size&#123;</div><div class="line">  SMALL(<span class="string">"S"</span>),MEDIUM(<span class="string">"M"</span>),LARGE(<span class="string">"L"</span>),EXTRA_LARGE(<span class="string">"XL"</span>);</div><div class="line">  <span class="keyword">private</span> String abbreviation;</div><div class="line">  <span class="comment">//定义私有构造器。无传入参数</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Size</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">this</span>(<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">  <span class="comment">//定义私有构造器，传入字符串abbreviation作为参数</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Size</span><span class="params">(String abbreviation)</span></span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">this</span>.abbreviation = abbreviation;</div><div class="line">    &#125;</div><div class="line">  <span class="comment">//定义公有的getAbbreviation方法，得到abbreviation的值</span></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getAbbreviation</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> abbreviation;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个Size类的构造方法都是私有的，所以不能在类外用Size创建对象。其中的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SMALL(<span class="string">"S"</span>)</div></pre></td></tr></table></figure>
<p>相当于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Size SMALL = <span class="keyword">new</span> Size(<span class="string">"S"</span>);</div></pre></td></tr></table></figure>
<h3 id="Comparator和Comparable在排序中的应用"><a href="#Comparator和Comparable在排序中的应用" class="headerlink" title="Comparator和Comparable在排序中的应用"></a><strong>Comparator和Comparable在排序中的应用</strong></h3><h4 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a><strong>Comparable</strong></h4><p>实现了该接口表示这个类的实例可以比较大小，可以进行自然排序，定义了<strong>默认</strong>的比较规则。实现此接口的对象列表（和数组）可以通过Collections.sort 或 Arrays.sort进行自动排序。是内部比较器。</p>
<p>接口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* <span class="doctag">@return</span> 该对象小于、等于或大于指定对象o，分别返回负整数、零或正整数。 </div><div class="line">*/ </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span></span>;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparableTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Person[] persons = <span class="keyword">new</span> Person[]&#123;</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">20</span>, <span class="string">"P1"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">60</span>, <span class="string">"P2"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">50</span>, <span class="string">"P3"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">40</span>, <span class="string">"P4"</span>)</div><div class="line">        &#125;;</div><div class="line">        Arrays.sort(persons);</div><div class="line">        System.out.println();</div><div class="line">        <span class="comment">//下面代码的结果一样</span></div><div class="line">        <span class="comment">//List&lt;Person&gt; personList = Arrays.asList(persons);</span></div><div class="line">        <span class="comment">//Collections.sort(personList);</span></div><div class="line">        <span class="comment">//System.out.println(personList);</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//实现Comparable接口的compareTo方法</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Person o)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age - o.age;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Person[name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Comparator"><a href="#Comparator" class="headerlink" title="Comparator"></a><strong>Comparator</strong></h4><p>用于定义<strong>临时</strong>比较规则，而不是默认比较规则。实现该接口的类都是一个比较器，一般在要比较的对象类型不支持自比较或者自比较函数不能满足要求时使用。可以将Comparator传递给Collections.sort或者Arrays.sort。使用此接口时，不需要在比较的类型中实现比较过程，而是把这个过程转移到了Comparator接口的compare方法中。是外部比较器。</p>
<p>接口方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">*<span class="doctag">@return</span> o1小于、等于或大于o2，分别返回负整数、零或正整数。</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span></span></div><div class="line"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span>;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.Collections;</div><div class="line"><span class="keyword">import</span> java.util.Comparator;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparableTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Person[] persons = <span class="keyword">new</span> Person[]&#123;</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">20</span>, <span class="string">"P1"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">60</span>, <span class="string">"P2"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">50</span>, <span class="string">"P3"</span>),</div><div class="line">            <span class="keyword">new</span> Person(<span class="number">40</span>, <span class="string">"P4"</span>)</div><div class="line">        &#125;;</div><div class="line">        <span class="comment">//Arrays.sort方法不支持使用Comparator比较器了，这里只能使用Collections.sort来排序</span></div><div class="line">        List&lt;Person&gt; personList = Arrays.asList(persons);</div><div class="line">        System.out.println(<span class="string">"Before sort: \r\n"</span> + personList);</div><div class="line">        <span class="comment">//这里，将一个比较器（Comparator）传递给sort方法作为参数，按照里面的比较逻辑对Person进行排序</span></div><div class="line">        Collections.sort(personList, <span class="keyword">new</span> PersonComparator());</div><div class="line">        System.out.println(<span class="string">"After sort: \r\n"</span> + personList);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//被比较的类型不需要实现任何接口</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123; </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(<span class="keyword">int</span> age, String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Person[name="</span> + name + <span class="string">", age="</span> + age + <span class="string">"]"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//这是一个比较器，用于比较Person对象</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person o1, Person o2)</span> </span>&#123;</div><div class="line">        <span class="comment">//两个Person对象的比较过程，当然，这里可以实现更多更复杂的比较过程</span></div><div class="line">        <span class="keyword">return</span> o1.getAge() - o2.getAge(); </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Class类的使用"><a href="#Class类的使用" class="headerlink" title="Class类的使用"></a><strong>Class类的使用</strong></h3><p>万事万物皆对象。任何类都是java.lang.Class类的实例对象。这个实例有三种表示方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class c1 = Foo.class;</div><div class="line">Class c = Integer.TYPE;</div></pre></td></tr></table></figure>
<p>第一种表示方式，告诉我们每个类都有一个隐含的静态成员class，T.class代表匹配的类对象。</p>
<p>如果是基本类型的封装类，还提供了一个TYPE作为类标记。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class c2 = foo1.getClass();</div></pre></td></tr></table></figure>
<p>第二种表示方式，已经知道该类的对象可以通过getClass方法。</p>
<p>官网称c1,c2表示了Foo类的<strong>类类型</strong>（class type）。一个类只能是Class类的一个实例对象，即c1==c2为true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Class c3 = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">  c3 = Class.forName(<span class="string">"com.immooc.reflect.Foo"</span>);</div><div class="line">&#125;<span class="keyword">catch</span>(ClassNotFoundException e)&#123;</div><div class="line">  e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第三种表示方式，通过Class.forName(“xxx”)引号中为类全称。我们可以通过类的类类型创建该类的对象实例，即通过c1创建Foo的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Foo foo = (Foo)c1.newInstance();<span class="comment">//需要有无参数的构造方法</span></div></pre></td></tr></table></figure>
<h3 id="类的动态加载"><a href="#类的动态加载" class="headerlink" title="类的动态加载"></a><strong>类的动态加载</strong></h3><p>Class.forName(“xxx”)不仅表示了类的类类型，还表示了动态加载类，及运行时刻加载类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OfficeBetter</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span></span>&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      <span class="comment">//动态加载类，在运行时加载类</span></div><div class="line">      Class c = Class.forName(args[<span class="number">0</span>]);</div><div class="line">      <span class="comment">//通过类类型，创建该类对象</span></div><div class="line">      OfficeAble oa = (OfficeAble)c.newInstance();</div><div class="line">      oa.start();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OfficeAble</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Word</span> <span class="keyword">implements</span> <span class="title">OfficeAble</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</div><div class="line">    System.out.println(<span class="string">"word..start"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">javac Word.java</div><div class="line">javac OfficeBetter.java <span class="comment">//编译无错</span></div><div class="line">java OfficeBetter Word  <span class="comment">//运行时加载</span></div></pre></td></tr></table></figure>
<h3 id="反射获取运行时类信息"><a href="#反射获取运行时类信息" class="headerlink" title="反射获取运行时类信息"></a><strong>反射获取运行时类信息</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Class c1 = <span class="keyword">int</span>.class;</div><div class="line">Class c2 = String.class;</div><div class="line">Class c3 = <span class="keyword">double</span>.class;</div><div class="line">System.out.println(c1.getName());</div><div class="line">System.out.println(c2.getName());</div><div class="line">System.out.println(c3.getSimpleName());<span class="comment">//不包含包名的类名称</span></div></pre></td></tr></table></figure>
<h4 id="获取方法信息"><a href="#获取方法信息" class="headerlink" title="获取方法信息"></a><strong>获取方法信息</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassUtil</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printClassMessage</span><span class="params">(Object obj)</span></span>&#123;</div><div class="line">    Class c = obj.getClass(); <span class="comment">//传递哪个子类的对象，c就是该子类的类类型</span></div><div class="line">    System.out.println(c.getName());</div><div class="line">    <span class="comment">/*</span></div><div class="line">    *java.lang.reflect.Method类，方法对象，一个成员方法就是一个Method对象</div><div class="line">    *getMethods()方法获取的是所有public函数，包括父类继承而来的</div><div class="line">    *getDeclaredmethods()获得所有该类自己声明的方法，不问访问权限</div><div class="line">    */</div><div class="line">    Method[] ms = c.getMethods();<span class="comment">//c.getDeclaredMethods();</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ms.length;i++)&#123;</div><div class="line">      <span class="comment">//得到方法返回值类型的类类型（xx.class）</span></div><div class="line">      Class returnType = ms[i].getReturnType();</div><div class="line">      System.out.print(returnType.getName()+<span class="string">" "</span>);</div><div class="line">      <span class="comment">//得到方法全名</span></div><div class="line">      System.out.print(ms[i].getName()+<span class="string">"("</span>);</div><div class="line">      <span class="comment">//获取参数类型，得到的是参数列表的类型的类类型</span></div><div class="line">      Class[] paramTypes = ms[i].getParameterTypes();</div><div class="line">      <span class="keyword">for</span>(Class class1:paramTypes)&#123;</div><div class="line">        System.out.print(class1.getName()+<span class="string">","</span>);</div><div class="line">      &#125;</div><div class="line">      System.out.println(<span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="获取成员变量信息"><a href="#获取成员变量信息" class="headerlink" title="获取成员变量信息"></a><strong>获取成员变量信息</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">*成员变量也是对象，java.lang.reflect.Field.</div><div class="line">*Field类封装了关于成员变量的操作</div><div class="line">*getFields()方法获取的是所有public成员变量的信息</div><div class="line">*getDeclaredFields()获取自己声明的成员变量信息</div><div class="line">*/</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFieldMessage</span><span class="params">(Object obj)</span></span>&#123;</div><div class="line">    Class c = obj.getClass(); <span class="comment">//传递哪个子类的对象，c就是该子类的类类型</span></div><div class="line">    Field[]fs = c.getDeclaredFields();</div><div class="line">    <span class="keyword">for</span>(Field field : fs)&#123;</div><div class="line">      <span class="comment">//得到成员变量的类型的类类型</span></div><div class="line">      Class fieldType = field.getType();</div><div class="line">      String typeName = fieldType.getName();</div><div class="line">      <span class="comment">//得到成员变量的名称</span></div><div class="line">      String fieldName = field.getName();</div><div class="line">       System.out.println(typeName+<span class="string">" "</span>+fieldName);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="获取构造函数信息"><a href="#获取构造函数信息" class="headerlink" title="获取构造函数信息"></a><strong>获取构造函数信息</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">*构造函数也是对象，java.lang.reflect.Constructor.</div><div class="line">*Constructor类封装了关于成员变量的操作</div><div class="line">*getConstructors()方法获取的是所有public构造函数的信息</div><div class="line">*getDeclaredConstructors()获取自己声明的构造函数信息</div><div class="line">*/</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printConMessage</span><span class="params">(Object obj)</span></span>&#123;</div><div class="line">    Class c = obj.getClass(); <span class="comment">//传递哪个子类的对象，c就是该子类的类类型</span></div><div class="line">    Constructor[]cs = c.getDeclaredConstructors();</div><div class="line">    <span class="keyword">for</span>(Constructor con : cs)&#123;</div><div class="line">      <span class="comment">//得到构造函数的名称</span></div><div class="line">      System.out.println(con.getName()+<span class="string">"("</span>);</div><div class="line">      Class[] paramTypes = con.getParameterTypes();</div><div class="line">      <span class="keyword">for</span>(Class class1:paramTypes)&#123;</div><div class="line">        System.out.print(class1.getName()+<span class="string">","</span>);</div><div class="line">      &#125;</div><div class="line">      System.out.println(<span class="string">")"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h4 id="方法反射的基本操作"><a href="#方法反射的基本操作" class="headerlink" title="方法反射的基本操作"></a><strong>方法反射的基本操作</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodDemo1</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, IllegalArgumentException, InvocationTargetException </span>&#123;</div><div class="line">    <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">    A a1 = <span class="keyword">new</span> A();</div><div class="line">    Class c = a1.getClass();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      <span class="comment">//获取方法  名称和参数列表来决定</span></div><div class="line">      <span class="comment">//c.getMethod("print",new Class[]&#123;int.class,int.class&#125;);</span></div><div class="line">      Method m = c.getMethod(<span class="string">"print"</span>,<span class="keyword">int</span>.class,<span class="keyword">int</span>.class);</div><div class="line"></div><div class="line">      <span class="comment">//a1.print(10,20);</span></div><div class="line">      <span class="comment">//方法的反射操作,用m对象来进行方法调用</span></div><div class="line">      <span class="comment">//方法如果没有返回值，返回null，有则返回具体返回值</span></div><div class="line">      <span class="comment">//Object o = m.invoke(a1,new Object[]&#123;10,20&#125;);</span></div><div class="line">      Object o = m.invoke(a1,<span class="number">10</span>,<span class="number">20</span>);</div><div class="line"></div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">      <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">      e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (SecurityException e) &#123;</div><div class="line">      <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    System.out.println(a+b);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String a, String b)</span></span></div><div class="line">  &#123;</div><div class="line">    System.out.println(a.toUpperCase()+<span class="string">","</span>+b.toUpperCase());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="执行构造函数创建新对象"><a href="#执行构造函数创建新对象" class="headerlink" title="执行构造函数创建新对象"></a><strong>执行构造函数创建新对象</strong></h4><p>执行构造函数和普通方法有3个区别：</p>
<ul>
<li>用getConstructor()获取构造方法替代getMethod()；</li>
<li>用newInstance()调用构造方法替代invoke()；</li>
<li>不需要获取返回值；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">invokeConstructor</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">invokeConstructor</span><span class="params">()</span></span>&#123;</div><div class="line">    System.out.println(<span class="string">"This is a constructor without parameter."</span>);</div><div class="line">    &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">invokeConstructor</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">    &#123;</div><div class="line">      System.out.println(<span class="string">"a="</span>+a+<span class="string">"b="</span>+b);</div><div class="line">    &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        Class cls = Class.forName(<span class="string">"invokeConstructor"</span>);</div><div class="line">        <span class="comment">//创建参数类型列表</span></div><div class="line">        Class partypes[] = <span class="keyword">new</span> Class[<span class="number">2</span>];</div><div class="line">        partypes[<span class="number">0</span>] = Integer.TYPE;</div><div class="line">        partypes[<span class="number">1</span>] = Integer.TYPE;</div><div class="line">        <span class="comment">//创建构造方法对象</span></div><div class="line">        Constructor ct = cls.getConstructor(partypes);</div><div class="line">        <span class="comment">//创建实际参数数组</span></div><div class="line">        Object arglist[] = <span class="keyword">new</span> Object[<span class="number">2</span>];</div><div class="line">        arglist[<span class="number">0</span>] = <span class="keyword">new</span> Integer(<span class="number">37</span>);</div><div class="line">        arglist[<span class="number">1</span>] = <span class="keyword">new</span> Integer(<span class="number">47</span>);</div><div class="line">        <span class="comment">//调用构造方法创建对象</span></div><div class="line">        Object retoobj = ct.newInstance(arglist);</div><div class="line">       &#125;<span class="keyword">catch</span> (Throwable e)&#123;</div><div class="line">         System.out.println(e);</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>利用这种方法可以在程序运行时动态创建对象，而不是在编译的时候创建对象。</p>
<h4 id="改变属性值"><a href="#改变属性值" class="headerlink" title="改变属性值"></a><strong>改变属性值</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">changeFields</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">double</span> d;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        Class cls = Class.forName(<span class="string">"changeFields"</span>);</div><div class="line">        <span class="comment">//根据变量名获取Field对象</span></div><div class="line">        Field fld = cls.getField(<span class="string">"d"</span>);</div><div class="line">        <span class="comment">//用普通方法创建对象，以供验证</span></div><div class="line">        changeFields f2obj = <span class="keyword">new</span> changeFields();</div><div class="line">        System.out.println(<span class="string">"d = "</span> + f2obj.d);</div><div class="line">        <span class="comment">//设置变量值</span></div><div class="line">        fld.setDouble(f2obj, <span class="number">12.34</span>);</div><div class="line">        System.out.println(<span class="string">"d = "</span> + f2obj.d);</div><div class="line">      &#125;<span class="keyword">catch</span>(Throwable e)</div><div class="line">        &#123;</div><div class="line">          System.out.println(e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用数组"><a href="#使用数组" class="headerlink" title="使用数组"></a><strong>使用数组</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">useArray</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">    &#123;</div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        <span class="comment">//加载String类</span></div><div class="line">        Class cls = Class.forName(<span class="string">"java.lang.String"</span>);</div><div class="line">        <span class="comment">//创建String类型的数组对象，10个元素</span></div><div class="line">        Object arr = Array.newInstance(cls, <span class="number">10</span>);</div><div class="line">        <span class="comment">//为0元素赋值</span></div><div class="line">        Array.set(arr, <span class="number">0</span>, <span class="string">"this is a test"</span>);</div><div class="line">        <span class="comment">//获取0元素值</span></div><div class="line">        String s = (String)Array.get(arr, <span class="number">0</span>);</div><div class="line">        System.out.println(<span class="string">"s = "</span> + s);</div><div class="line">      &#125;<span class="keyword">catch</span>(Throwable e)</div><div class="line">        &#123;</div><div class="line">          System.out.println(e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面提供一个更复杂的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">useArray2</span></span>&#123;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span>    </span></div><div class="line">  &#123;      </div><div class="line">    <span class="keyword">try</span>&#123;        </div><div class="line">      <span class="keyword">int</span> dim[] = &#123;<span class="number">5</span>,<span class="number">10</span>, <span class="number">15</span>&#125;;        </div><div class="line">      <span class="comment">//创建一个510*15的3维数组对象        </span></div><div class="line">      Object arr = Array.newInstance(Integer.TYPE, dim);        </div><div class="line">      <span class="comment">//获取arr[3]        </span></div><div class="line">      Object arrobj = Array.get(arr, <span class="number">3</span>);        </div><div class="line">      <span class="comment">//获取arr3        </span></div><div class="line">      arrobj = Array.get(arrobj, <span class="number">5</span>);        </div><div class="line">      <span class="comment">//设置数组元素arrobj[10]为37        </span></div><div class="line">      Array.setInt(arrobj, <span class="number">10</span>, <span class="number">37</span>);        </div><div class="line">      <span class="keyword">int</span> arrcast[] = (<span class="keyword">int</span> [])arr;       </div><div class="line">      System.out.println(arrcast3[<span class="number">10</span>]);      </div><div class="line">    &#125;<span class="keyword">catch</span>(Throwable e)        </div><div class="line">    &#123;          </div><div class="line">      System.out.println(e);       </div><div class="line">    &#125;   </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="通过反射了解集合泛型本质"><a href="#通过反射了解集合泛型本质" class="headerlink" title="通过反射了解集合泛型本质"></a><strong>通过反射了解集合泛型本质</strong></h3><p>反射的操作都是<strong>编译之后</strong>的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ArrayList list = <span class="keyword">new</span> ArrayList();</div><div class="line">ArrayList&lt;String&gt; list1 = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><span class="comment">//list1.add(20);编译错误</span></div><div class="line">list1.add(<span class="string">"hello"</span>);</div><div class="line">Class c1 = list.getClass();</div><div class="line">Class c2 = list1.getClass();</div><div class="line">System.out.println(c1 == c2);</div></pre></td></tr></table></figure>
<p>c1 == c2结果返回true说明<strong>编译之后集合的泛型是去泛型化</strong>的。<br>java中集合的泛型，是防止错误输入的，只在编译阶段有效，绕过编译就无效了。</p>
<p>验证：可以通过方法的反射来操作，绕过编译。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Method m = c2.getMethod(<span class="string">"add"</span>, Object.class);</div><div class="line">m.invoke(list1,<span class="number">20</span>);<span class="comment">//添加成功</span></div><div class="line">System.out.println(list1.size());</div><div class="line">System.out.println(list1);</div><div class="line"><span class="comment">/*</span></div><div class="line">* for(String string:list1)&#123;</div><div class="line">* 	System.out.println(string);</div><div class="line">* &#125;//现在不能这么遍历</div><div class="line">*/</div></pre></td></tr></table></figure>
<h3 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a><strong>数据库连接</strong></h3><p><strong>加载驱动</strong>：Class.forName(“com.mysql.jdbc.Driver”)</p>
<p><strong>提供JDBC连接的URL</strong>：String url = “jdbc:mysql://localhost:3306/test” </p>
<p><strong>创建数据库连接</strong>：Connection con = DriverManager.getConnection(String url , String username , String password)</p>
<p><strong>创建一个Statement</strong>，执行SQL语句用： Statement stmt = con.createStatement()</p>
<p><strong>执行SQL语句</strong>：</p>
<p>Statement接口提供了三种执行SQL语句的方法：executeQuery 、executeUpdate和execute   </p>
<figure class="highlight sql"><figcaption><span>lite</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ResultSet executeQuery(String sqlString)：执行查询数据库的SQL语句，返回一个结果集（ResultSet）对象。  </div><div class="line">int executeUpdate(String sqlString)：用于执行<span class="keyword">INSERT</span>、<span class="keyword">UPDATE</span>或<span class="keyword">DELETE</span>语句以及<span class="keyword">SQL</span> <span class="keyword">DDL</span>语句，如：<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>和<span class="keyword">DROP</span> <span class="keyword">TABLE</span>等   </div><div class="line"><span class="keyword">execute</span>(sqlString):用于执行返回多个结果集、多个更新计数或二者组合的语句。</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ResultSet rs = stmt.executeQuery(<span class="string">"SELECT * FROM ..."</span>);   </div><div class="line"><span class="keyword">int</span> rows = stmt.executeUpdate(<span class="string">"INSERT INTO ..."</span>);   </div><div class="line"><span class="keyword">boolean</span> flag = stmt.execute(String sql);</div></pre></td></tr></table></figure>
<p><strong>处理结果：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rs.next();</div><div class="line">rs.getString(<span class="string">"name"</span>);</div></pre></td></tr></table></figure>
<p><strong>关闭连接：</strong></p>
<p>关闭记录集：rs.close</p>
<p>关闭声明：stmt.close()</p>
<p>关闭连接对象：conn.close()</p>
<h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a><strong>注解</strong></h3><p>注释是程序员对源代码的类，方法，属性等做的一些记忆或提示性描述(比如这个方法是做什么用的)，是给人来看的。<br>注解，语法以@开头，是Java编译器可以理解的部分，是给编译器看的。<br><strong>JDK自带注解</strong><br>@Override<br>@Deprecated(过时，弃用的)<br>@Suppvisewarnings(忽略某些警告)</p>
<ul>
<li>deprecation 使用了不赞成使用的类或方法时的警告</li>
<li>unchecked 执行了未检查的转换时警告</li>
<li>fallthrough 当使用switch操作时case后未加入break操作，而导致程序继续执行其他case语句时出现的警告</li>
<li>path 当设置一个错误的类路径、源文件路径时出现的警告</li>
<li>serial 当在可序列化的类上缺少serialVersionUID定义时的警告</li>
<li>finally 任何finally子句不能正常完成时警告</li>
<li>all 关于以上所有情况的警告</li>
</ul>
<p><strong>注解分类</strong></p>
<ul>
<li>源码注解，源码中存在，.class文件中不存在；</li>
<li>编译时注解，源码和class文件中都存在；</li>
<li>运行时注解，运行阶段依然起作用；</li>
<li>JDK内置注解</li>
<li>第三方注解</li>
<li>自定义注解</li>
</ul>
<p><strong>元注解</strong></p>
<p>元注解是注解的注解。<br>@Target 注解作用域，表示该注解用于什么地方，使用在类上，方法上，构造函数，属性等<br>@Retention 生命周期(源码，编译，运行)<br>@Inherited 允许子类继承父类中的注解，不会继承方法中注解，对于接口实现无效<br>@Documented 将此注解包含在javadoc中</p>
<p>使用@interface定义注解<br>public @inerface Description{<br>String desc();<br>String author();<br>int age() default 18;<br>}<br>成员以无参无异常方式定义声明，可用default为成员指定一个默认值，成员类型受限制，包括基本类型，String,Class,Annotation,Enummeration。只有一个成员时，成员名只能为value(),使用时可以忽略成员名和=。注解类可以没有成员，成为标识注解。</p>
<p><strong>注解使用</strong><br>@&lt;注解名&gt;(&lt;成员名1&gt;=&lt;成员值1&gt;,&lt;成员名2&gt;=&lt;成员值2&gt;)<br>@Description(desc=””,author=””,age=18)</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/14/easy-wrong-tests/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          笔试题错题集锦
        
      </div>
    </a>
  
  
    <a href="/2016/12/16/git-common-command/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git常用命令</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="javaSE-abstraction2" data-title="JAVA基础知识点摘录2" data-url="https://rolex-cjj.github.io/2017/01/18/javaSE-abstraction2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Lorris
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/rolex-cjj/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
 	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js">'+'</sc'+'ript>');
 	})();
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>


  </div>
</body>
</html>