<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>如何用Hexo搭建Github静态博客 | ROLEX&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境搭建配置github注册github账号配置SSH-KEY打开git bash，执行以下命令
1$ ssh-keygen -t rsa -C &amp;quot;youremail@163.com&amp;quot;
输入安装目录及口令，找到目录下.ssh文件夹下id_rsa.pub文件
登陆GitHub-&amp;gt;Settings-&amp;gt;“SSH Keys”，然后，点“Add SSH Key”，输入Titl">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Hexo搭建Github静态博客">
<meta property="og:url" content="https://rolex-cjj.github.io/2016/08/30/how-to-build-my-own-blog/index.html">
<meta property="og:site_name" content="ROLEX's Blog">
<meta property="og:description" content="环境搭建配置github注册github账号配置SSH-KEY打开git bash，执行以下命令
1$ ssh-keygen -t rsa -C &amp;quot;youremail@163.com&amp;quot;
输入安装目录及口令，找到目录下.ssh文件夹下id_rsa.pub文件
登陆GitHub-&amp;gt;Settings-&amp;gt;“SSH Keys”，然后，点“Add SSH Key”，输入Titl">
<meta property="og:updated_time" content="2016-11-21T03:24:55.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Hexo搭建Github静态博客">
<meta name="twitter:description" content="环境搭建配置github注册github账号配置SSH-KEY打开git bash，执行以下命令
1$ ssh-keygen -t rsa -C &amp;quot;youremail@163.com&amp;quot;
输入安装目录及口令，找到目录下.ssh文件夹下id_rsa.pub文件
登陆GitHub-&amp;gt;Settings-&amp;gt;“SSH Keys”，然后，点“Add SSH Key”，输入Titl">
  
    <link rel="alternative" href="/atom.xml" title="ROLEX&#39;s Blog" type="application/atom+xml">
  
  
	
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			
 					<img lazy-src="https://oc90zyyoj.bkt.clouddn.com/juan_avater.jpg" class="js-avatar show">
 				
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">rolex</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/TeamViewer/" style="font-size: 10px;">TeamViewer</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apt-mirror/" style="font-size: 10px;">apt-mirror</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/软件开发/" style="font-size: 15px;">软件开发</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nextinnovationucas.github.io/">Qi&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">rolex</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttps://oc90zyyoj.bkt.clouddn.com/juan_avater.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">rolex</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-how-to-build-my-own-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/30/how-to-build-my-own-blog/" class="article-date">
  	<time datetime="2016-08-30T02:50:35.000Z" itemprop="datePublished">2016-08-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用Hexo搭建Github静态博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><strong>环境搭建</strong></h2><h2 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h2><h3 id="注册github账号"><a href="#注册github账号" class="headerlink" title="注册github账号"></a><strong>注册github账号</strong></h3><h3 id="配置SSH-KEY"><a href="#配置SSH-KEY" class="headerlink" title="配置SSH-KEY"></a><strong>配置SSH-KEY</strong></h3><p>打开git bash，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;youremail@163.com&quot;</div></pre></td></tr></table></figure>
<p>输入安装目录及口令，找到目录下.ssh文件夹下id_rsa.pub文件</p>
<p>登陆GitHub-&gt;Settings-&gt;“SSH Keys”，然后，点“Add SSH Key”，输入Title，在Key文本框里粘贴id_rsa.pub文件的内容，点“Add Key”。</p>
<p>也可以参考<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">Generating an SSH key</a></p>
<a id="more"></a>
<h3 id="建立仓库"><a href="#建立仓库" class="headerlink" title="建立仓库"></a><strong>建立仓库</strong></h3><p>建立与你用户名对应的仓库，仓库名为【your_user_name.github.io】</p>
<h2 id="安装-git-for-windows"><a href="#安装-git-for-windows" class="headerlink" title="安装 git(for windows)"></a>安装 <a href="https://git-scm.com/download/win" target="_blank" rel="external">git(for windows)</a></h2><h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></h2><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><p>打开git bash，执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a><strong>部署</strong></h3><ul>
<li><strong>Setup your blog</strong></li>
</ul>
<p>在电脑中建立一个名字叫「Hexo」的文件夹（比如我建在了E:\workspace\hexo），然后在此文件夹中右键打开Git Bash。执行下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">INFO  Cloning hexo-starter to E:\workspace\hexo</div><div class="line">Cloning into &apos;E:\workspace\hexo&apos;...</div><div class="line">……</div><div class="line">INFO  Start blogging with Hexo!</div></pre></td></tr></table></figure>
<p>Hexo随后会自动在目标文件夹建立网站所需要的文件。</p>
<p>再输入以下命令，安装依赖文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>会在E:\workspace\hexo目录中安装 node_modules。</p>
<ul>
<li><strong>Start the server</strong></li>
</ul>
<p>运行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p>表明Hexo Server已经启动了，在浏览器中打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>, 这时可以看到Hexo已为你生成了一篇blog。你可以按Ctrl+C 停止Server。</p>
<ul>
<li><strong>Create a new post</strong></li>
</ul>
<p>停止server，在 E:\workspace\hexo 新打开一个git bash命令行窗口，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;My New Post&quot;</div><div class="line">INFO  Created: E:\workspace\hexo\source\_posts\My-New-Post.md</div></pre></td></tr></table></figure>
<p>Hexo Server启动，在浏览器中打开<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>, 可以发现已生成了一篇新文章 “My New Post”。</p>
<ul>
<li><strong>Generate static files</strong></li>
</ul>
<p>执行下面的命令，将markdown文件生成静态网页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>该命令执行完后，会在E:\workspace\hexo\public\ 目录下生成一系列html，css等文件。</p>
<ul>
<li><strong>New Post</strong></li>
</ul>
<p>hexo new “My New Post”会在E:\workspace\hexo\source_posts目录下生成一个markdown文件：My-New-Post.md</p>
<p>可以使用一个支持markdown语法的编辑器（比如 MarkDownPad2）来编辑该文件。<br> Note:<br>win10下安装MarkDownPad2时需要安装库文件 Awesomium 1.6.6 SDK，详情见<a href="http://markdownpad.com/" target="_blank" rel="external">MarkDownPad</a></p>
<ul>
<li><strong>部署到github</strong></li>
</ul>
<p>部署到Github前需要配置该目录下_config.yml文件，首先找到下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div></pre></td></tr></table></figure>
<p>将他们改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https://github.com/rolex-cjj/rolex-cjj.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。</p>
<ul>
<li><strong>将其 deploy 到仓库中</strong></li>
</ul>
<p>依次执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>如果出现下图错误，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div><div class="line">ERROR Deployer not found: github</div></pre></td></tr></table></figure>
<p>deploy 的 type 改成 git，然后在 Git Bash 中运行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>再重新执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>第一次使用deploy可能出现以下提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Run</div><div class="line">  git config --global user.email &quot;you@example.com&quot;</div><div class="line">  git config --global user.name &quot;Your Name&quot;</div><div class="line">to set your account&apos;s default identity.</div></pre></td></tr></table></figure>
<p>执行命令输入自己的github用户名和邮箱验证      </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.email &quot;you@example.com&quot;</div><div class="line">git config --global user.name &quot;Your Name&quot;</div></pre></td></tr></table></figure>
<p>重新执行上述三条命令进行部署</p>
<ul>
<li><strong>测试</strong></li>
</ul>
<p>当部署完成后，在浏览器中打开<a href="http://rolex-cjj.github.io/（https://rolec-cjj.github.io/）">http://rolex-cjj.github.io/（https://rolec-cjj.github.io/）</a>, 正常显示网页，表明部署成功。</p>
<h3 id="总结部署步骤"><a href="#总结部署步骤" class="headerlink" title="总结部署步骤"></a><strong>总结部署步骤</strong></h3><p>每次部署的步骤，可按以下三步来进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<h3 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a><strong>本地调试</strong></h3><p>在执行下面的命令后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g #生成</div><div class="line">$ hexo s #启动本地服务，进行文章预览调试</div></pre></td></tr></table></figure>
<p>浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>, 查看搭建效果。此后的每次变更_config.yml 文件或者新建文件都可以先用此命令调试，尤其是当你想调试新添加的主题时。</p>
<p>以上命令可以简化为一条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s -g</div></pre></td></tr></table></figure>
<h3 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a><strong>主题安装</strong></h3><p>Hexo提供了很多主题，参见 <a href="https://hexo.io/themes/" target="_blank" rel="external">Themes</a>，本步骤以yilia主题为例</p>
<ul>
<li><strong>安装步骤</strong></li>
</ul>
<p>点击主题名获取主题的web url，将Git Shell 切到E:\workspace\hexo目录下，然后执行下面的命令，将yilia下载到 themes/yilia 目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/rolex-cjj/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
<p>修改你的博客根目录下的config.yml配置文件中的theme属性，将其设置为yilia</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: yilia</div></pre></td></tr></table></figure>
<ul>
<li><strong>更新主题</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/yilia</div><div class="line">git pull</div></pre></td></tr></table></figure>
<p>回到根目录，执行以下命令本地预览</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s -g</div></pre></td></tr></table></figure>
<p>再执行三条命令部署到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>根目录下的配置文件config.yml中还可以设置很多属性，这里就不再赘述了，可以参考<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">hexo 配置</a>  以及 <a href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" rel="external">hexo使用攻略</a>，请各位自己去探索吧！</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a></p>
<p><a href="http://www.jianshu.com/p/985d07d88ef4" target="_blank" rel="external">Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（一）</a></p>
<p><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">好看的hexo主题</a></p>
<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2><p><a href="https://nextinnovationucas.github.io/" target="_blank" rel="external">Qi’s Blog </a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/30/formal-model/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Formal Model
        
      </div>
    </a>
  
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="how-to-build-my-own-blog" data-title="如何用Hexo搭建Github静态博客" data-url="https://rolex-cjj.github.io/2016/08/30/how-to-build-my-own-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 rolex
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/rolex-cjj/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
 	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js">'+'</sc'+'ript>');
 	})();
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>


  </div>
</body>
</html>