<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JAVA基础知识点摘录1 | Lorris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘录一点自己平时遇到的java知识点中模棱两可的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础知识点摘录1">
<meta property="og:url" content="https://rolex-cjj.github.io/2016/11/12/javaSE-abstraction1/index.html">
<meta property="og:site_name" content="Lorris's Blog">
<meta property="og:description" content="摘录一点自己平时遇到的java知识点中模棱两可的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/passing-value-swap.png">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/IO-STREAM.jpg">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/error-exception.jpeg">
<meta property="og:updated_time" content="2017-03-28T01:27:52.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础知识点摘录1">
<meta name="twitter:description" content="摘录一点自己平时遇到的java知识点中模棱两可的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压">
<meta name="twitter:image" content="http://ohjnxvaxm.bkt.clouddn.com/passing-value-swap.png">
  
  
	
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			
 					<img lazy-src="https://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar show">
 				
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lorris</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/TeamViewer/" style="font-size: 10px;">TeamViewer</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apt-mirror/" style="font-size: 10px;">apt-mirror</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nsight/" style="font-size: 10px;">nsight</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/软件开发/" style="font-size: 13.33px;">软件开发</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nextinnovationucas.github.io/">Qi&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lorris</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttps://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Lorris</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-javaSE-abstraction1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/12/javaSE-abstraction1/" class="article-date">
  	<time datetime="2016-11-12T02:15:12.000Z" itemprop="datePublished">2016-11-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA基础知识点摘录1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘录一点自己平时遇到的java知识点中模棱两可的地方，仅供参考。</p>
<h3 id="JDK-JVM-JRE傻傻分不清楚"><a href="#JDK-JVM-JRE傻傻分不清楚" class="headerlink" title="JDK,JVM,JRE傻傻分不清楚"></a><strong>JDK,JVM,JRE傻傻分不清楚</strong></h3><p><strong>JDK (java development kit)</strong>，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。</p>
<p>让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压缩包、和其他几个声明文件。其中，真正在运行java时起作用的 是以下四个文件夹：bin、include、lib、 jre。现在我们可以看出这样一个关系，JDK包含JRE，而JRE包含JVM。</p>
<ul>
<li>bin:最主要的是编译器(javac.exe)</li>
<li>include:java和JVM交互用的头文件</li>
<li>lib:类库</li>
<li>jre:java运行环境</li>
</ul>
<p>（注意：这里的bin、lib文件夹和jre里的bin、lib是不同的）总的来说JDK是用于java程序的开发，而jre则是只能运行class而没有编译的功能。eclipse、idea等 其他IDE有自己的编译器而不是用JDK bin目录中自带的，所以在安装时你会发现他们只要求你选中jre路径就ok了。</p>
<a id="more"></a>
<p><strong>JVM ( Java virtual machine)</strong>，就是java虚拟机，主要任务是把java字节码转成特定计算机的机器码，是实现java“一次编写，到处运行”的关键。程序源代码不是直接编译、链接成机器代码，而是先转化到字节码这种特殊的中间形式，字节码再转换成机器码或系统调用。前者是传统的编译方法，生成的机器代码就不可避免地跟特殊的操作系统和特殊的机器结构相关。 而 Java 程序的字节码文件可以放到任意装有 JRE 的计算机运行，再由不同 JRE 的将它们转化成相应的机器代码，这就实现了 Java 程序的可移植性。</p>
<p><strong>JRE (java runtime environment)</strong>，就是java程序的运行环境。光有JVM还不能完成class的执行，因为在解释class的时候JVM需要调用解释所需要的类库lib。所写的java程序在经过javac编译后会形成字节码文件，这是java的中间文件，计算机是看不懂的，而这个文件是给JVM (java的虚拟机)用的，由JVM进行解释后形成机器语言给计算机，而这个JVM就在JRE中。JRE是运行Java程序必不可少的。</p>
<h3 id="java-成员访问权限"><a href="#java-成员访问权限" class="headerlink" title="java 成员访问权限"></a><strong>java 成员访问权限</strong></h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">类内部</th>
<th style="text-align:center">package内部</th>
<th style="text-align:center">子类</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
</tbody>
</table>
<p>特别需要注意的，private修饰符对于<strong>同一个类的任何实例</strong>可见，对子类不可见，用于所在类本身。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Complex</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">double</span> real;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">double</span> imaginary;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Complex</span><span class="params">(<span class="keyword">double</span> r, <span class="keyword">double</span> i)</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.real = r;</div><div class="line">    <span class="keyword">this</span>.imaginary = i;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    <span class="keyword">if</span>(o == <span class="keyword">null</span> || getClass() != o.getClass) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    Complex complex = (Complex)o;</div><div class="line">    <span class="keyword">if</span>(Double.compare(complex.imaginary, imaginary) !=<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">if</span>(Double.compare(complex.real, real) !=<span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="局部变量和成员变量"><a href="#局部变量和成员变量" class="headerlink" title="局部变量和成员变量"></a><strong>局部变量和成员变量</strong></h3><p>在方法内定义的变量为局部变量，局部变量和类成员变量十分相似，但在使用上区别很大。</p>
<ul>
<li>局部变量没有访问修饰符，不能用public、private、protected来修饰</li>
<li>局部变量不能用static修饰，没有”静态局部变量“</li>
<li>系统不会自动为局部变量赋初值，对于成员变量，系统会自动赋初值。基本类型初值为0，复合类初值为null</li>
<li>两者作用域不同，局部变量仅在方法内部有效</li>
<li>局部变量可以和成员变量同名，在使用时，局部变量具有更高的优先级</li>
</ul>
<h3 id="foreach中犯的错误"><a href="#foreach中犯的错误" class="headerlink" title="foreach中犯的错误"></a><strong>foreach中犯的错误</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test4</span> </span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">      <span class="keyword">int</span> [] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j:a)&#123;</div><div class="line">      j = <span class="number">55</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果发现数组中值都为0。通过查看java编译后的字节码发现，这几句代码是将数组引用副本中的值取出放在栈顶，然后从栈顶取出变量放在本地变量j中，然后把55放在栈顶，再把55取出放在本地变量j中，从始至终的操作都是在本地局部变量中的，并没有对原来的数值产生任何影响。</p>
<p> 故foreach语句是for语句特殊情况下的增强版本，简化了编程，提高了代码的可读性和安全性（不用怕数组越界）。foreach的优点在于可以遍历数组或者集合一遍，但是要引用数组或者集合的索引则无法做到。foreach一般结合泛型使用。</p>
<h3 id="java对象传地址值调用"><a href="#java对象传地址值调用" class="headerlink" title="java对象传地址值调用"></a><strong>java对象传地址值调用</strong></h3><p>java的对象参数采用传地址值调用，而非引用调用。举例如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">trySwap</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(onlyTest a, onlyTest b)</span></span></div><div class="line">    &#123;</div><div class="line">      onlyTest temp;</div><div class="line">      temp = a;</div><div class="line">      a = b;</div><div class="line">      b = temp;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showDiffer</span><span class="params">()</span></span>&#123;</div><div class="line">  onlyTest ox = <span class="keyword">new</span> onlyTest();</div><div class="line">  onlyTest oy = <span class="keyword">new</span> onlyTest();</div><div class="line">  ox.setX(<span class="number">100</span>);</div><div class="line">  oy.setX(<span class="number">200</span>);</div><div class="line">  System.out.println(<span class="string">"调用swap()方法之前的值："</span>);</div><div class="line">  System.out.println(<span class="string">"ox.x="</span> + ox.getX()+<span class="string">",oy.x = "</span>+oy.getX());</div><div class="line">  swap(ox,oy);</div><div class="line">  System.out.println(<span class="string">"调用swap()方法之后的值："</span>);</div><div class="line">  System.out.println(<span class="string">"ox.x="</span> + ox.getX()+<span class="string">",oy.x = "</span>+oy.getX());</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">  &#123;</div><div class="line">    trySwap va = <span class="keyword">new</span> trySwap();</div><div class="line">  	va.showDiffer();</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>如果是引用调用，那么调用swap方法将对实参ox和oy产生影响，实际运行后输出如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">调用swap()方法之前的值：</div><div class="line">	ox.x = <span class="number">100</span>, oy.x = <span class="number">200</span></div><div class="line">调用swap()方法之后的值：</div><div class="line">	ox.x = <span class="number">100</span>, oy.x = <span class="number">200</span></div></pre></td></tr></table></figure>
<p>以上过程看出并非引用调用。调用过程如图。</p>
<p><img src="http://ohjnxvaxm.bkt.clouddn.com/passing-value-swap.png" alt=""></p>
<h3 id="本地方法"><a href="#本地方法" class="headerlink" title="本地方法"></a><strong>本地方法</strong></h3><p>在某些情况下，比如调用操作系统的API函数，需要调用比如C/C++等编写的代码，这些代码被称为本地(native)方法。下面实现用java调用C函数打印出消息”hello，native world”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloNative</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">greeting</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本地方法既可以是静态方法，也可以是实例方法。本地方法是允许带参数的。本地方法只需要方法的声明部分，不需要定义部分。定义部分由其他语言完成。</p>
<p>然后编写一个相应地C函数，必须按照JVM规定的方式给函数命名。命名规则不详细说了。可以使用JDK提供的javah程序，他能自动生成符合要求的函数名。使用javah之前，先用javac编译HelloNative.java文件，然后调用javah程序，生成C头文件。javah在jdk/bin目录下可找到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javah HelloNative</div></pre></td></tr></table></figure>
<p>这会在当前目录下生成一个头文件HelloNative.h。然后将函数原型从标题文件中复制到C语言源文件中并包含标题文件，然后给出实现代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"HelloNative.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function">JNIEXPORT <span class="keyword">void</span> JNICALL <span class="title">Java_HelloNative_greeting</span><span class="params">(JNIEnv * env, jclass cl)</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"hello, native world\n"</span>);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>因为java无法和静态文件链接到一起，只能采用动态链接库文件的形式。对C代码编译生成动态链接库。最后需要添加对System.loadLibrary方法的调用，先加载生成的动态链接库，然后调用greeting()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloNativeTest</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span></div><div class="line">  &#123;</div><div class="line">    System.loadLibrary(<span class="string">"HelloNative"</span>);</div><div class="line">    HelloNative.greeting();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a><strong>static</strong></h3><ul>
<li><strong>static方法</strong></li>
</ul>
<p>静态方法中可以直接调用同类中的静态成员，但不能直接调用非静态成员。若希望在静态方法中调用非静态变量，可以通过创建类的对象，然后 通过对象来访问非静态变量。</p>
<p>在普通成员方法中，则可以直接访问同类的非静态变量和静态变量。</p>
<p>静态方法中不能直接调用非静态方法，需要通过对象来访问访问非静态方法。</p>
<ul>
<li><strong>static初始化块</strong></li>
</ul>
<p>在类的声明中，可以包含多个初始化块，当创建类的实例时，就会依次执行这些代码块。如果使用 static 修饰初始化块，就称为静态初始化块。</p>
<p>需要特别注意：<strong>静态初始化块只在类加载时执行，且只会执行一次，同时静态初始化块只能给静态变量赋值，不能初始化普通的成员变量。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Root</span>  </span></div><div class="line">&#123;  </div><div class="line">  <span class="keyword">static</span> <span class="keyword">int</span> num1;</div><div class="line">  <span class="keyword">int</span> num2;</div><div class="line">  <span class="keyword">static</span>&#123;  </div><div class="line">    num1 = <span class="number">3</span>;</div><div class="line">    System.out.println(<span class="string">"Root 的静态初始化块"</span>);  </div><div class="line">  &#125;  </div><div class="line">  &#123;  </div><div class="line">    num2 = <span class="number">4</span>;</div><div class="line">    System.out.println(<span class="string">"Root 的普通初始化块"</span>);  </div><div class="line">  &#125;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Root</span><span class="params">()</span>  </span></div><div class="line">  &#123;  </div><div class="line">    System.out.println(<span class="string">"Root 的无参数的构造器"</span>);  </div><div class="line">  &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mid</span> <span class="keyword">extends</span> <span class="title">Root</span>  </span></div><div class="line">&#123;  </div><div class="line">  <span class="keyword">static</span>&#123;  </div><div class="line">    System.out.println(<span class="string">"Mid 的静态初始化块"</span>);  </div><div class="line">  &#125;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">()</span>  </span></div><div class="line">  &#123;  </div><div class="line">    System.out.println(<span class="string">"Mid 的无参数的构造器"</span>);  </div><div class="line">  &#125;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">(String msg)</span>  </span></div><div class="line">  &#123;  </div><div class="line">    <span class="comment">//通过this调用同一类中重载的构造器  </span></div><div class="line">    <span class="keyword">this</span>();  </div><div class="line">    System.out.println(<span class="string">"Mid的带参构造器,其参数值:"</span> + msg);  </div><div class="line">  &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>  </span></div><div class="line">&#123;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span></div><div class="line">  &#123;  </div><div class="line">    <span class="keyword">new</span> Mid();  </div><div class="line">    <span class="keyword">new</span> Mid();  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类初始化阶段,先执行<strong>最顶层父类的静态初始化块</strong>,依次向下,最后执行<strong>当前类静态初始化块</strong>,对象初始化阶段,先执行<strong>最顶层父类的初始化块,构造器</strong>,依次向下,最后执行<strong>当前类初始化块,构造器</strong>。</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a><strong>final</strong></h3><ul>
<li><strong>final属性</strong></li>
</ul>
<p>该类的属性不会进行隐式初始化，类的初始化属性必须有值或者在构造方法中赋值，但只能选其一。</p>
<ul>
<li><strong>final变量</strong></li>
</ul>
<p>一个即是static又是final的域只占一段不能改变的存储空间。只能赋一次值。</p>
<p>对基本类型使用final不能改变的是他的<strong>数值</strong>。而对于对象引用，不能改变的是他的<strong>引用</strong>，而<strong>对象本身是可以修改的</strong>。一旦一个final引用被初始化指向一个对象，这个引用将不能再指向其他对象。java并未提供对任何对象恒定不变的支持。这一限制也通用适用于<strong>数组</strong>，它也是对象。</p>
<ul>
<li><strong>final方法</strong></li>
</ul>
<p>方法前面加上final关键字，代表这个方法不可以被子类的方法重写。</p>
<ul>
<li><strong>final类</strong></li>
</ul>
<p>final类通常功能是完整的，它们不能被继承。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a><strong>继承</strong></h3><p>在创建一个导出类对象时，该对象包含了一个基类的子对象，该基类子对象被包装在导出类对象内部。</p>
<ul>
<li><strong>继承初始化顺序</strong></li>
</ul>
<ol>
<li>初始化父类再初始化子类；</li>
<li>先执行初始化对象中属性，再执行构造方法中的初始化。</li>
</ol>
<ul>
<li><strong>super应用</strong></li>
</ul>
<p>如果子类的构造方法中没有显式调用父类的构造方法，系统默认调用父类无参构造方法。如果没有默认的基类构造器，或者想调用一个带参数的基类构造器，必须用关键字super显式编写调用基类构造器的语句，并配以适当参数列表。调用基类构造器必须是在导出类构造器<strong>第一行</strong>。一个构造方法中只能有一条super语句。</p>
<ul>
<li>属性的隐藏</li>
</ul>
<p>子类变量可以修改继承下来的父类变量的<strong>任何</strong>属性，使用子类对象时，以修改之后的属性为准。</p>
<ul>
<li>方法的覆盖</li>
</ul>
<p>子类方法的访问权限可以与父类不同，但只允许权限更宽松，不允许更严格。遵循的是”公开的不再是秘密”这一原则。方法前面用final修饰，子类不能覆盖该方法。静态方法不允许被实例方法覆盖，实例方法不允许用静态方法覆盖。</p>
<p>协变返回类型是在子类中的被覆盖方法可以返回父类方法的返回类型的某种子类类型。</p>
<ul>
<li>构造方法的继承</li>
</ul>
<p>构造方法不能被static、final、synchronized、abstract、native修饰。子类可以自动调用父类的无参的构造方法，但是不会继承，也不会调用父类带参数的构造方法。</p>
<p>子类的构造方法在执行时，会<strong>先调用父类的无参构造函数</strong>。构造过程是从父类向外扩散的，所以父类在子类构造器可以访问它之前就完成了初始化。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a><strong>多态</strong></h3><p>java中所有方法都是通过后期动态绑定实现多态的，而域的访问是在编译期进行，不是多态的。</p>
<ul>
<li>多态中构造器的调用顺序</li>
</ul>
<ol>
<li>调用父类构造器</li>
<li>按声明顺序调用成员的初始化方法</li>
<li>调用子类的构造器主体</li>
</ol>
<p>构造器的调用顺序是很重要的。</p>
<ul>
<li><strong>引用类型转换</strong></li>
</ul>
<p>java向上转型时，会遗失子类特有的方法。向下转型需要使用<strong>强制类型转换</strong>。父类转型为子类时必须为指向子类对象的引用才进行转型，避免在执行向下转型时发生运行时ClassCastException异常，使用 <strong>instanceof</strong> 判断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A a = <span class="keyword">new</span> B();</div><div class="line">B b = (B)a;</div></pre></td></tr></table></figure>
<p> 向上转型a的编译时类型为A，运行时类型为B。向下转型，编译时无错误，运行时无错误。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a><strong>接口</strong></h3><ul>
<li>接口属性</li>
</ul>
<p>接口修饰符建议为public，不能是protected和private。接口中属性都是<strong>静态常量</strong>，即使定义时不添加public static final修饰符，系统也会自动加上。</p>
<ul>
<li>接口方法</li>
</ul>
<p>接口中的方法都是public<strong>抽象实例</strong>方法，即使定义时不添加public abstract修饰符，系统也会自动加上。定义接口时如果不加abstract修饰符，系统也会自动加上。因为构造方法不能是抽象方法，所以接口没有构造方法。</p>
<ul>
<li>多继承</li>
</ul>
<p>Java中只能单继承，但是可以通过别的方式曲折实现多重继承 ，接口之间可以多继承，也可通过内部类方式实现多继承。接口在使用过程中，经常与匿名内部类一起使用。</p>
<p>java中只能继承一个类，但是可以实现多个接口，用”,”分割。如果继承父类，父类的继承要在接口的实现之前，即extends在implements前面。</p>
<ul>
<li>成员属性同名</li>
</ul>
<p>接口多继承时，可能会存在成员属性同名的情况，这是允许的，编译可通过。为了让编译器区分使用哪个变量，需在它前面加上一个接口名作为前缀。</p>
<ul>
<li>成员方法同名</li>
</ul>
<p>对于成员方法同名的情况，java会自动将其合并为一个方法，后面只需实现一个就够了。</p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a><strong>内部类</strong></h3><p>内部类对象会暗暗连接到创建它的外部类对象上，所以构建内部类对象需要一个指向外部类对象的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Out.In in = <span class="keyword">new</span> Out().new In();</div><div class="line">或</div><div class="line">Out out = <span class="keyword">new</span> Out(); </div><div class="line">Out.In in = out.new In();</div></pre></td></tr></table></figure>
<p>如果创建的是静态内部类，则不需要对外部类对象的引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Out.In in = <span class="keyword">new</span> Out.In();</div></pre></td></tr></table></figure>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a><strong>匿名内部类</strong></h4><p>只要一个类是抽象的或是一个接口，那么其子类中的方法都可以使用匿名内部类来实现。最常用的情况就是在多线程的实现上。</p>
<p><strong>匿名内部类基本实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Person p = <span class="keyword">new</span> Person() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</div><div class="line">                System.out.println(<span class="string">"eat something"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        p.eat();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Runnable接口的匿名内部类实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Runnable r = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</div><div class="line">                    System.out.print(i + <span class="string">" "</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">        Thread t = <span class="keyword">new</span> Thread(r);</div><div class="line">        t.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="java-I-O操作类"><a href="#java-I-O操作类" class="headerlink" title="java I/O操作类"></a><strong>java I/O操作类</strong></h3><p><img src="http://ohjnxvaxm.bkt.clouddn.com/IO-STREAM.jpg" alt=""></p>
<p>I/O操作类大致可分为4组。</p>
<ul>
<li>基于字节操作的I/O接口：InputStream和OutputStream;</li>
<li>基于字符操作的I/O接口：Writer和Reader;</li>
<li>基于磁盘操作的I/O接口：File;</li>
<li>基于网络操作的I/O接口：Socket;</li>
</ul>
<p>InputStream和OutputStream及其子类以<strong>字节</strong>为单位对流数据进行处理；Reader和Writer及其子类以<strong>字符</strong>为单位对数据流进行处理，主要用于文本。这四个均为<strong>抽象类</strong>。</p>
<h4 id="文件处理类"><a href="#文件处理类" class="headerlink" title="文件处理类"></a><strong>文件处理类</strong></h4><p>File，只能用于表示文件（目录）的信息（名称，大小等），不能用于访问文件内容。</p>
<h4 id="文件随机访问类"><a href="#文件随机访问类" class="headerlink" title="文件随机访问类"></a><strong>文件随机访问类</strong></h4><p>RandomAccessFile，对文件内容的访问，可以任意访问文件的任何地方，write(int)和read(int)方法每次只能读写一个字节，从低位写起，同时指针指向下一个位置，准备再次读写。</p>
<h4 id="文件输入输出流"><a href="#文件输入输出流" class="headerlink" title="文件输入输出流"></a><strong>文件输入输出流</strong></h4><p>FileInputStream/FileOutputStream，write(int)和read(int)方法每次只能读写低八位，可以通过批量读取效率更高write(byte[] b, int off, int len)。读取文件数据时，务必使用<strong>int</strong>类型的变量。</p>
<p>FileReader、FileWriter，字符文件处理流</p>
<h4 id="过滤输入输出流"><a href="#过滤输入输出流" class="headerlink" title="过滤输入输出流"></a><strong>过滤输入输出流</strong></h4><p>FilterInputStream和FilterOutputStream，抽象类，建立在<strong>基本输入输出流</strong>基础之上，对基本输入输出流传输的数据进行指定类型和格式的转换。这两个类的数据都是以<strong>二进制</strong>的形式处理。</p>
<p>子类有DataInputStream，DataOutputStream，是对”流”功能的扩展，更加方便地读取int,long,char等类型数据。</p>
<h4 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a><strong>缓冲流</strong></h4><p>BufferedInputStream, BufferedOuputStream, BuffereaReader(提供了readLine方法，一次读一行，不能识别换行，需手动创建新行), BufferedWriter,PrintWriter(使用更方便，替换BufferedWriter，可以换行)，提供了带缓冲区的操作，提高了IO的性能。</p>
<h4 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a><strong>转换流</strong></h4><p>InputStreamReader字节到字符的桥梁（按照编码方式）、OutputStreamWriter字符到字节的桥梁（按照编码方式）。</p>
<h4 id="控制台输入类"><a href="#控制台输入类" class="headerlink" title="控制台输入类"></a><strong>控制台输入类</strong></h4><p>Scanner</p>
<h4 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a><strong>对象序列化</strong></h4><p>java平台允许我们在内存中创建可复用的Java对象，但一般情况下，只有当JVM处于运行时，这些对象才可能存在。但在现实应用中，可能要求在JVM停止运行之后能够保存(持久化)指定的对象，并在将来重新读取被保存的对象。Java对象序列化就能够帮助我们实现该功能。</p>
<p>读取数据和写入数据时顺序一定要一致。</p>
<p>对象的序列化主要有两种用途：<br>1） 把对象的字节序列永久地保存到硬盘上，通常存放在一个文件中。<br>2） 在网络上传送对象的字节序列。</p>
<p><strong>基本操作</strong></p>
<p>对象序列化就是将Object转换成byte序列，反之为对象的反序列化。必须注意地是，对象序列化保存的是对象的”状态”，即它的成员变量，对象序列化不包括static修饰的静态变量。</p>
<p>序列化流（ObjectOutputStream）是过滤流——writeObject，反序列化流（ObjectInputStream）——readObject。</p>
<p>在Java中，只有一个类实现了java.io.Serializable接口，那么它才可以被序列化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String name = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">transient</span> Integer age = <span class="keyword">null</span>; </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"none-arg constructor"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, Integer age)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"arg constructor"</span>);</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">getAge</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> age;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(Integer age)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"["</span> + name + <span class="string">", "</span> + age + <span class="string">"]"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">SimpleSerial，是一个简单的序列化程序，它先将一个Person对象保存到文件person.out中，然后再从该文件中读出被存储的Person对象，并打印该对象。</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleSerial</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        File file = <span class="keyword">new</span> File(<span class="string">"person.out"</span>);</div><div class="line">        ObjectOutputStream oout = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(file));</div><div class="line">        Person person = <span class="keyword">new</span> Person(<span class="string">"John"</span>, <span class="number">101</span>);</div><div class="line">        oout.writeObject(person);</div><div class="line">        oout.close();</div><div class="line"></div><div class="line">        ObjectInputStream oin = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line">        Object newPerson = oin.readObject(); <span class="comment">// 没有强制转换到Person类型</span></div><div class="line">        oin.close();</div><div class="line">        System.out.println(newPerson);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当Person对象被保存到person.out文件中之后，我们可以在其它地方去读取该文件以还原对象，但必须确保该读取程序的CLASSPATH中包含有Person.class(哪怕在读取Person对象时并没有显示地使用Person类，如上例所示)，否则会抛出ClassNotFoundException。</p>
<p><strong>transient</strong></p>
<p>如果类成员变量用transient关键字修饰的话，该元素不会进行jvm默认的序列化，但是可以自己完成这个元素的序列化，需要添加两个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(ObjectOutputStream s)</span><span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">  s.defaultWriteObject();<span class="comment">//把jvm能默认序列化的元素进行序列化</span></div><div class="line">  s.writeInt(age);<span class="comment">//自己完成序列化,因为此处为int类型，所以可用writeInt,也可以用writeObject</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream s)</span><span class="keyword">throws</span> IOException,ClassNotFoundException</span>&#123;</div><div class="line">  s.defaultReadObject();<span class="comment">//把jvm能默认反序列化的元素进行反序列化操作</span></div><div class="line">  <span class="keyword">this</span>.age = s.readInt();<span class="comment">//自己完成反序列化操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>子父类构造函数问题</strong></p>
<p>如果父类实现了序列化接口，则子类不需要再实现序列化接口。</p>
<p>对Serializable对象反序列化时，并<strong>不会调用任何构造函数</strong> ，因此Serializable类无需默认构造函数，但是当Serializable类的父类没有实现Serializable接口时，反序列化过程会调用父类的默认无参构造函数，因此该父类必需有默认无参的构造函数，否则会抛异常。</p>
<h3 id="java异常类"><a href="#java异常类" class="headerlink" title="java异常类"></a><strong>java异常类</strong></h3><p>所有的Java异常类都是由Throwable类派生出来的，层次结构如图。</p>
<p><img src="http://ohjnxvaxm.bkt.clouddn.com/error-exception.jpeg" alt=""></p>
<p><strong>Error</strong>是程序无法处理的错误，表示运行应用程序中较严重问题。大多数错误与代码编写者执行的操作无关，而表示代码运行时 JVM（Java 虚拟机）出现的问题。</p>
<p><strong>Exception</strong>是程序本身可以处理的异常。Exception 类有一个重要的子类 RuntimeException。RuntimeException 类及其子类表示“JVM 常用操作”引发的错误。“如果出现RuntimeException ，则一定是你自己的问题”。</p>
<p>异常和错误的区别：异常能被程序本身可以处理，错误是无法处理。</p>
<h4 id="java的异常-包括Exception和Error-分类"><a href="#java的异常-包括Exception和Error-分类" class="headerlink" title="java的异常(包括Exception和Error)分类"></a><strong>java的异常(包括Exception和Error)分类</strong></h4><ul>
<li>可查异常（编译器要求必须处置的异常）</li>
</ul>
<p>正确的程序在运行中，很容易出现的、情理可容的异常状况。可查异常虽然是异常状况，但在一定程度上它的发生是可以预计的，而且一旦发生这种异常状况，就必须采取某种方式进行处理。</p>
<p>除了RuntimeException及其子类以外，其他的Exception类及其子类都属于可查异常。这种异常的特点是Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过。</p>
<ul>
<li>不可查异常(编译器不要求强制处置的异常)</li>
</ul>
<p>包括运行时异常（RuntimeException与其子类）和错误（Error）。</p>
<h4 id="Exception分类"><a href="#Exception分类" class="headerlink" title="Exception分类"></a><strong>Exception分类</strong></h4><ul>
<li>运行时异常（非检测异常）</li>
</ul>
<p>都是RuntimeException类及其子类异常，如NullPointerException(空指针异常)、IndexOutOfBoundsException(下标越界异常)等，这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。这些异常大多由程序设计不当造成，程序应该从逻辑角度尽可能避免这类异常的发生。</p>
<p>运行时异常的特点是Java编译器不会检查它，也就是说，当程序中可能出现这类异常，即使没有用try-catch语句捕获它，也没有用throws子句声明抛出它，也会编译通过。</p>
<ul>
<li>非运行时异常（检查异常）</li>
</ul>
<p>除了RuntimeException以外的Exception。这是必须进行处理的异常，编译器一旦发现某些语句可能产生异常，就强制要求处理这些异常。如果不处理，程序就不能编译通过。如IOException、SQLException等以及用户自定义的Exception异常。</p>
<h4 id="throw和throws"><a href="#throw和throws" class="headerlink" title="throw和throws"></a><strong>throw和throws</strong></h4><p>throw用来抛出异常，throws用来声明抛出异常。</p>
<p>一个方法中，如果使用throw抛出异常，要么自己捕获他，要么声明抛出了一个异常，交给上层处理。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/15/vmware-extend-ubuntu-Hard-Disk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用gparted 扩充vmware中linux硬盘容量
        
      </div>
    </a>
  
  
    <a href="/2016/10/31/use-of-bit-operation/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">位运算的特殊用法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="javaSE-abstraction1" data-title="JAVA基础知识点摘录1" data-url="https://rolex-cjj.github.io/2016/11/12/javaSE-abstraction1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Lorris
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/rolex-cjj/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
 	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js">'+'</sc'+'ript>');
 	})();
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>


  </div>
</body>
</html>