<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>笔试题错题集锦 | Lorris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在刷笔试题，实在是看不下去，可还是得硬着头皮看下去，毕竟要想活得比别人漂亮，找个好工作很关键啊！！！所以收集一些平时不太了解或者易错的题。未完，待续~~
C/C++一：先看下面一段简单的程序：
1234567891011121314#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	double i = 10.0000;	if(i == 10)		printf(&quot;i">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题错题集锦">
<meta property="og:url" content="https://rolex-cjj.github.io/2017/02/14/something-to-remember/index.html">
<meta property="og:site_name" content="Lorris's Blog">
<meta property="og:description" content="最近在刷笔试题，实在是看不下去，可还是得硬着头皮看下去，毕竟要想活得比别人漂亮，找个好工作很关键啊！！！所以收集一些平时不太了解或者易错的题。未完，待续~~
C/C++一：先看下面一段简单的程序：
1234567891011121314#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	double i = 10.0000;	if(i == 10)		printf(&quot;i">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/little-big-endian.jpg">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/Catalan-number.png">
<meta property="og:image" content="http://ohjnxvaxm.bkt.clouddn.com/Catalan-number.jpg">
<meta property="og:updated_time" content="2017-03-22T08:51:43.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试题错题集锦">
<meta name="twitter:description" content="最近在刷笔试题，实在是看不下去，可还是得硬着头皮看下去，毕竟要想活得比别人漂亮，找个好工作很关键啊！！！所以收集一些平时不太了解或者易错的题。未完，待续~~
C/C++一：先看下面一段简单的程序：
1234567891011121314#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;	double i = 10.0000;	if(i == 10)		printf(&quot;i">
<meta name="twitter:image" content="http://ohjnxvaxm.bkt.clouddn.com/little-big-endian.jpg">
  
  
	
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			
 					<img lazy-src="https://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar show">
 				
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lorris</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/TeamViewer/" style="font-size: 10px;">TeamViewer</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apt-mirror/" style="font-size: 10px;">apt-mirror</a> <a href="/tags/blog/" style="font-size: 13.33px;">blog</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nsight/" style="font-size: 10px;">nsight</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/软件开发/" style="font-size: 13.33px;">软件开发</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nextinnovationucas.github.io/">Qi&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lorris</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttps://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Lorris</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-something-to-remember" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/14/something-to-remember/" class="article-date">
  	<time datetime="2017-02-14T08:11:30.000Z" itemprop="datePublished">2017-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔试题错题集锦
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在刷笔试题，实在是看不下去，可还是得硬着头皮看下去，毕竟要想活得比别人漂亮，找个好工作很关键啊！！！所以收集一些平时不太了解或者易错的题。未完，待续~~</p>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><h4 id="一："><a href="#一：" class="headerlink" title="一："></a>一：</h4><p>先看下面一段简单的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">double</span> i = <span class="number">10.0000</span>;</div><div class="line">	<span class="keyword">if</span>(i == <span class="number">10</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"i是10\n"</span>);</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i != <span class="number">10</span>; i += <span class="number">0.1</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%.1f\n"</span>, i);</div><div class="line">		<span class="keyword">if</span>(i == <span class="number">10</span>)</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">i是<span class="number">10</span></div><div class="line"><span class="number">0.0</span></div><div class="line">……</div><div class="line"><span class="number">9.8</span></div><div class="line"><span class="number">9.9</span></div><div class="line"><span class="number">10.0</span></div><div class="line"><span class="number">10.1</span></div><div class="line"><span class="number">10.2</span></div><div class="line"><span class="number">10.3</span></div><div class="line">……</div></pre></td></tr></table></figure>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>2进制的浮点数表示有一个很大的问题——它并不可以精确表示所有实数。只有可以写成2^a+2^b+2^c+…这种形式并且精度不能太多的实数才可以用浮点数来精确表示。而大多数实数仅仅保存了一个四舍五入后的<strong>近似值</strong>而已。譬如，0.1在单精度浮点数中实际值为0.100000001490116119384765625。</p>
<p>正是这种<strong>非精确</strong>的表示形式，造成了浮点数运算的误差。不管加减乘除，只要涉及到了浮点数，结果不是精确值，只是近似值。所以，在浮点数的运算中，请尽量避免用==比较结果，可以用 a+b&lt;某个很小的数来代替。</p>
<h4 id="二："><a href="#二：" class="headerlink" title="二："></a>二：</h4><p>再看一段小程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</div><div class="line">	count = count++;</div><div class="line">	</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d%d%d\n"</span>,count++,count++,count++);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,count);</div><div class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">321</span></div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure>
<h4 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h4><p>首先，函数printf从左往右读取，然后将先读取放到栈底，最后读取的放在栈顶，处理时候是从栈顶开始的，所以我们看见的结果是，从<strong>右边</strong>开始处理的。</p>
<p>再者，如果一个表达式（或子表达式）只计算出值而不改变环境，我们就说它是引用透明的，这种表达式早算晚算对其他计算没有影响（不改变计算的环境。当然，它的值可能受到其他计算的影响）。如果一个表达式不仅算出一个值，还修改了环境，就说这个表达式有副作用（因为它多做了额外的事）。i++ 就是有副作用的表达式。其<strong>非原子</strong>操作。</p>
<p>程序语言通常都规定了执行中变量修改的最晚实现时刻（称为<strong>顺序点</strong>）。程序执行中存在一系列顺序点（时刻），语言保证一旦执行到达一个顺序点，在此之前发生的所有修改（副作用）都必须实现（必须反应到随后对同一存储位置的访问中），在此之后的所有修改都还没有发生。在顺序点之间则没有任何保证。</p>
<p>C/C++ 语言的规定告诉我们，任何依赖于特定计算顺序、依赖于在顺序点之间实现修改效果的表达式，其结果都没有保证。</p>
<p>所以这类代码不要写！！！</p>
<h4 id="三："><a href="#三：" class="headerlink" title="三："></a>三：</h4><p>提到“子类”和“子类型”是不同的，替换原则只适合于子类型关系，而一般编程语言只是考虑了子类关系，子类说明了新类是继承自父类，而子类型强调的是新类具有父类一样的行为（未必是继承）。</p>
<p>一种类型当它至少提供了另一种类型的行为，则这种类型是另一种类型的子类型。</p>
<p>公有继承下派生类为基类的子类型，其他都只是子类。</p>
<h4 id="四："><a href="#四：" class="headerlink" title="四："></a>四：</h4><p>当用delete来释放用new int[]申请的内存空间时，由于其为基本数据类型没有析构函数，所以使用delete与delete []相同，两者都会释放申请的内存空间；若是自定义的数据类型，有析构函数时，用new []申请的空间，必须要用delete []来释放，因为要delete []时会逐一调用对象数组的析构函数，然后释放空间。</p>
<p>所以一个简单的使用原则就是：new 和 delete、new[] 和 delete[] 对应使用。</p>
<h4 id="五："><a href="#五：" class="headerlink" title="五："></a>五：</h4><p>下面的程序可以从0….n-1中随机等概率的输出m个不重复的数。这里我们假设n远大于m。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">knuth(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</div><div class="line">&#123; </div><div class="line">    srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)time(<span class="number">0</span>)); </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123; </div><div class="line">        <span class="keyword">if</span> ( ) &#123; </div><div class="line">            <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            ( );</div><div class="line">        &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选项依次为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rand()%(n-i)&lt;=m   m--</div><div class="line">rand()%(n-i)&lt;m   m--</div><div class="line">rand()%(n-i)&gt;=m   m++</div><div class="line">rand()%(n-i)&gt;m   m++</div></pre></td></tr></table></figure>
<h4 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h4><p>由这个for循环循环n次，且在满足条件时才输出i,可知，输出m个不同值的要求已满足，因为每次输出的都是i值，而i值每次都是不一样的，m–保证了程序在输出了m个值后就停止循环。</p>
<p>在i=0时，rand()%(n-i)的取值范围为0到n-1，共n个数，此时要输出0只需要rand()%(n-i)小于m，故i=0被输出的概率为m/n;</p>
<p>在i=1时，rand()%(n-i)的取值范围为0到n-2，共n-1个数，若i=0没有被输出，则m–未被执行，此时i=1被输出的概率为m/(n-1)，若i=0已经被输出了，则m变为m-1，此时i=1被输出的概率为(m-1)/(n-1)；由概率论的知识，可知此时i=1被输出的概率为P=(1-m/n)*(m/(n-1))+m/n*((m-1)/(n-1))=m/n；以此类推，可知每个数被输出的概率都为m/n。</p>
<h4 id="六："><a href="#六：" class="headerlink" title="六："></a>六：</h4><p>下面代码会输出什么</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> a[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</div><div class="line">    <span class="keyword">int</span> *ptr = (<span class="keyword">int</span> *)(&amp;a + <span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, *(ptr - <span class="number">1</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h4><p>&amp;a是数组指针，其类型为int(<em>)[4]；<br>而指针加1要根据指针类型加上一定的值，不同类型的指针+1之后增加的大小不同，a是长度为4的int数组指针，所以要加5\</em>sizeof(int)，所以ptr实际是a[4],但是ptr与（&amp;a+1）类型是不一样的，这点非常重要，所以ptr-1只会减去sizeof(int*)，a和&amp;a的地址是一样的，但意思就不一样了，a是数组首地址，也就是a[0]的地址，&amp;a是对象（数组）首地址，a+1是数组下一元素的地址，即a[1]，&amp;a+1是下一个对象的地址，即a[4]。</p>
<h4 id="七："><a href="#七：" class="headerlink" title="七："></a>七：</h4><p>声明一个指向含有10个元素的数组的指针，其中每个元素是一个函数指针，该函数的返回值是int，参数是int*，正确表示为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> (*(*p)[<span class="number">10</span>])(<span class="keyword">int</span> *)</div></pre></td></tr></table></figure>
<h4 id="八："><a href="#八：" class="headerlink" title="八："></a>八：</h4><p>当参数分别如下时，<strong>sizeof</strong>返回的值表示的含义如下：<br>数组——编译时分配的数组空间大小；<br>指针——存储该指针所用的空间大小（存储该指针的地址的长度，是长整型，一般为4）；<br>类型——该类型所占的空间大小；<br>对象——对象的实际占用空间大小；<br>函数——函数的返回类型所占的空间大小。函数的返回类型不能是void。<br>数组作为形参时，数组的数组名会退化成一个指向该类型数组的指针，只要是指针，在32位系统中所占的字节数就是4，在64位系统中所占的字节数是8。</p>
<h4 id="九："><a href="#九：" class="headerlink" title="九："></a>九：</h4><p>已知表达式++a中的”++”是作为成员函数重载的运算符,则与++a等效的运算符函数调用形式为a.operator++()。</p>
<h4 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h4><p>前置单目运算符重载为类的成员函数时，不需要显式说明参数，即函数没有形参。后置单目运算符重载为类的成员函数时，函数要带有一个整型形参。</p>
<h4 id="十："><a href="#十：" class="headerlink" title="十："></a>十：</h4><p>当使用free释放掉一个指针内容后，指针变量的值被置为NULL，这句话错误。</p>
<h4 id="解析-5"><a href="#解析-5" class="headerlink" title="解析"></a>解析</h4><p>free指的是释放该指针所指向的内存资源，指针仍然指向原来的堆地址，即仍然可以继续使用，这很危险。因为操作系统已经认为这块内存可以使用，它会毫不考虑的将他分配给其他程序。为了防止指针成为野指针，需要在free后将指针置为NULL。</p>
<h4 id="十一："><a href="#十一：" class="headerlink" title="十一："></a>十一：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"><span class="keyword">class</span> A</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    A()</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"1"</span>);</div><div class="line">    &#125;</div><div class="line">    A(A &amp;a)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"2"</span>);</div><div class="line">    &#125;</div><div class="line">    A &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> A &amp;a)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"3"</span>);</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    A a;</div><div class="line">    A b = a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为12。</p>
<h4 id="解析-6"><a href="#解析-6" class="headerlink" title="解析"></a>解析</h4><p>拷贝构造函数调用时机：</p>
<ul>
<li>对象以值传递的方式传入函数参数</li>
<li>对象以值传递的方式从函数返回</li>
<li>对象需要通过另外一个对象进行初始化</li>
</ul>
<p>可以参考<a href="http://blog.csdn.net/lwbeyond/article/details/6202256" target="_blank" rel="external">C++拷贝构造函数详解</a></p>
<p>每个类只能有一个析构函数，没有返回值类型，也没有参数。</p>
<h4 id="十二："><a href="#十二：" class="headerlink" title="十二："></a>十二：</h4><p><strong>const用法</strong></p>
<p>const出现在*左边，如const char* p，表示p所指向的变量内容不可变，指针指向可以改变；const出现在*右边，如char* const p，表示p是个常量指针，即不能指向其他变量，而指向的变量内容可变；const出现在*左边和右边，如const char* const p，表示p的指向不能改变，指向的变量内容也不能改变。</p>
<h4 id="十三："><a href="#十三：" class="headerlink" title="十三："></a>十三：</h4><p><strong>补码和求补运算</strong></p>
<ul>
<li>原码<br>原码表示法最高位为符号位，该位为0表示正数，1表示负数。其余位表示数的绝对值。</li>
<li>反码<br>对于一个带符号的数来说，正数的反码与其原码相同；负数的反码为其原码除符号位以外的各位按位取反。反码常用来做求补码过程中的中间形式。</li>
<li>补码<br>正数的补码与其原码和反码相同；负数的补码是对它的原码除符号位以外各位取反，并在末位加1而得到，即为该数的补码加1。计算机内的数一般以补码形式表示。在补码中用(-128)D代替了(-0)D，注意：(-128)D没有相对应的原码和反码，(-128)D = (1000,0000)B。</li>
<li>求补运算<br>求补运算不考虑符号位，对它的原码各位取反，并在末位加1而得到。对一个数进行求补运算所得的是该数相反数的补码。</li>
</ul>
<h4 id="十四："><a href="#十四：" class="headerlink" title="十四："></a>十四：</h4><p><strong>typedef与结构结合使用</strong></p>
<p>typedef struct tagMyStruct<br>{<br>　int iNum;<br>　long lLength;<br>} MyStruct;</p>
<p>这语句实际上完成两个操作：</p>
<p>1) 定义一个新的结构类型</p>
<p>struct tagMyStruct<br>{<br>　int iNum;<br>　long lLength;<br>};</p>
<p>分析：tagMyStruct称为“tag”，即“标签”，实际上是一个临时名字，struct 关键字和tagMyStruct一起，构成了这个结构类型，不论是否有typedef，这个结构都存在。</p>
<p>我们可以用struct tagMyStruct varName来定义变量，但要注意，使用tagMyStruct varName来定义变量是不对的，因为struct 和tagMyStruct合在一起才能表示一个结构类型。</p>
<p>2) typedef为这个新的结构起了一个名字，叫MyStruct。</p>
<p>typedef struct tagMyStruct MyStruct;</p>
<p>因此，MyStruct实际上相当于struct tagMyStruct，我们可以使用MyStruct varName来定义变量。</p>
<h4 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h4><p><strong>可以重载的运算符：</strong></p>
<p>算术运算符：+,-,*,/,%,++,–;</p>
<p>位操作运算符：&amp;,|,~,^,＜＜,＞＞</p>
<p>逻辑运算符：!,&amp;&amp;,||;</p>
<p>比较运算符：＜,＞,＞=,＜=,==,!=;</p>
<p>赋值运算符：=,+=,-=,*=,/=,%=,&amp;=,|=,^=,＜＜=,＞＞=;</p>
<p>其他运算符：[],(),-＞,,(逗号运算符),new,delete,new[],delete[],-＞*。</p>
<p><strong>不能被重载的运算符：</strong></p>
<p>.,.*,::,?:</p>
<h4 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h4><p><strong>static关键字</strong></p>
<p>静态局部变量具有局部作用域。它只被初始化一次，自从第一次初始化直到程序结束都一直存在，他和全局变量的区别在于全局变量对所有的函数都是可见的，而静态局部变量只对定义自己的函数体始终可见。</p>
<p>静态全局变量也具有全局作用域，他与全局变量的区别在于如果程序包含多个文件的话，他作用于定义它的文件里，不能作用到其他文件里，即被static关键字修饰过的变量具有文件作用域。这样即使两个不同的源文件都定义了相同的静态全局变量，他们也是不同的变量。</p>
<p>全局变量、静态局部变量、静态全局变量都在静态存储区分配空间，而局部变量在栈分配空间。</p>
<p>TIPS：</p>
<p>1、若全局变量仅在单个文件中访问，则可以讲这个变量修改为静态全局变量。</p>
<p>2、若全局变量仅在单个函数中使用，则可以将这个变量修改为该函数的静态局部变量。</p>
<p>3、全局变量、静态局部变量、静态全局变量都存放在静态数据存储区。</p>
<p>4、函数中必须要使用static变量的情况：当某函数的返回值为指针类型时，则必须是static的局部变量的地址作为返回值，若为auto类型，则返回为错指针。</p>
<h4 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h4><p><strong>虚函数和纯虚函数</strong></p>
<p>虚函数为了重载和多态的需要，在基类中是有定义的，即便定义是空，所以子类中可以重写也可以不写基类中的此函数。<br>纯虚函数只是一个接口，是个函数的声明而已，子类必须实现该函数。</p>
<h4 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h4><p>C++中，下面四个表达式中错误的一项是()。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a+=(a++)</div><div class="line">a+=(++a)</div><div class="line">(a++)+=a</div><div class="line">(++a)+=(a++)</div></pre></td></tr></table></figure>
<h4 id="解析-7"><a href="#解析-7" class="headerlink" title="解析"></a>解析</h4><p>A： a+=(a++)    先计算a++ ，因为a为后++,a左边是左值不会报错 ;</p>
<p>B： a+=(++a)    先计算++a,因为a为前++, a左边是左值不会报错 ;</p>
<p>C：(a++) += a  这个是错误的。因为左值只能是变量,不能是表达式，(a++)是后++, 所以a不会先计算a++,是表达式。所以会报错。</p>
<p>D：(++a) +=(a++) 先计算++a,然后再去计算a +=(a++) ,所以左边也是左值 ;   </p>
<h4 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h4><p>32位机器上定义如下结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> xx</div><div class="line">&#123;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> <span class="number">_</span>x1;</div><div class="line">    <span class="keyword">char</span> <span class="number">_</span>x2;</div><div class="line">    <span class="keyword">int</span> <span class="number">_</span>x3;</div><div class="line">    <span class="keyword">char</span> <span class="number">_</span>x4[<span class="number">2</span>];</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> <span class="number">_</span>x5;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">int</span> xx::<span class="number">_</span>x5;</div></pre></td></tr></table></figure>
<p>sizeof(xx)大小是多少。</p>
<h4 id="解析-8"><a href="#解析-8" class="headerlink" title="解析"></a>解析</h4><p>静态变量不占用类空间。结构体要特别注意字节对齐，有两条原则：1）结构体变量中成员的偏移量必须是成员大小的整数倍；2）结构体的最终大小必须是结构体最大简单类型的整数倍。x1的偏移量是0，长度是8，符合；x2的偏移量是8，长度是1，符合；x3的偏移量是9，长度是4，不符合，需要在x2之后填充3字节使得x3的偏移量达到12；x4的偏移量是16，长度是2，符合；此时总长度为（8）+（1+3）+（4）+（2）=18，而最大简单类型为long long长度为8，因此需要在x4之后再填充6字节，使得总长度达到24可被8整除。因此sizeof(xx)的结果为24。</p>
<h3 id="java"><a href="#java" class="headerlink" title="java"></a>java</h3><h4 id="一：-1"><a href="#一：-1" class="headerlink" title="一："></a>一：</h4><p>有如下4条语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Integer i01=<span class="number">59</span>;</div><div class="line"><span class="keyword">int</span> i02=<span class="number">59</span>;</div><div class="line">Integer i03=Integer.valueOf(<span class="number">59</span>);</div><div class="line">Integer i04=<span class="keyword">new</span> Integer(<span class="number">59</span>);</div></pre></td></tr></table></figure>
<p>输出结果为false的是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">System.out.println(i01==i02);</div><div class="line">System.out.println(i01==i03);</div><div class="line">System.out.println(i03==i04);</div><div class="line">System.out.println(i02==i04);</div></pre></td></tr></table></figure>
<h4 id="解析-9"><a href="#解析-9" class="headerlink" title="解析"></a>解析</h4><p>Integer对象自动缓存int值范围在low~high（-128~127），如果超出这个范围则会 Integer.valueOf 自动装箱为包装器类型；当包装器类型和基本数据类型进行“==”比较时，包装器类型会自动拆箱为基本数据类型。</p>
<p>在Java中，会对-128到127的Integer对象进行缓存，当创建新的Integer对象时，如果符合这个这个范围，并且已有存在的相同值的对象，则返回这个对象，否则创建新的Integer对象。</p>
<p>Integer i01=59;//自动装箱，实质就是调用Integer.valueOf(int i)方法，如果-128&lt;i&lt;127，则直接返回常量池中的值，否则new一个。在该题中，i01 == i02 == i03 都是返回常量池中的值。 int和Integer 比较时，Integer会先进行拆装，比较的是两个的值是否相等。两个Integer对象比较时是比较地址。</p>
<p>所以本题为答案为System.out.println(i03==i04)。</p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><h4 id="一：-2"><a href="#一：-2" class="headerlink" title="一："></a>一：</h4><p>fork() 函数复制时将父进程的所以资源都通过复制数据结构进行了复制，然后传递给子进程，所以fork()函数不带参数。</p>
<p>clone() 函数则是将部分父进程的资源的数据结构进行复制，复制哪些资源是可选择的，这个由参数列表中的clone_flags设定，所以 clone() 函数带参数，没有复制的资源可以通过指针共享给子进程。另外，clone()返回的是子进程的pid。</p>
<p>vfork()创建的子进程与父进程共享数据段,而且由vfork()创建的子进程将先于父进程运行。</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h4 id="一：-3"><a href="#一：-3" class="headerlink" title="一："></a>一：</h4><p>线程和进程</p>
<h4 id="二：-1"><a href="#二：-1" class="headerlink" title="二："></a>二：</h4><p>Little-endian和 Big-endian</p>
<p><img src="http://ohjnxvaxm.bkt.clouddn.com/little-big-endian.jpg" alt=""></p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="一：-4"><a href="#一：-4" class="headerlink" title="一："></a>一：</h4><p>一序列进栈顺序为1,2,3,4,5，存在多少种可能的出栈序列。</p>
<h4 id="解析-10"><a href="#解析-10" class="headerlink" title="解析"></a>解析</h4><p><img src="http://ohjnxvaxm.bkt.clouddn.com/Catalan-number.png" alt=""></p>
<p>卡塔兰数的一般项公式为<img src="http://ohjnxvaxm.bkt.clouddn.com/Catalan-number.jpg" alt=""></p>
<h4 id="二：-2"><a href="#二：-2" class="headerlink" title="二："></a>二：</h4><p>各种排序算法时间复杂度.</p>
<table>
<thead>
<tr>
<th><strong>排序方法</strong></th>
<th><strong>平均时间</strong></th>
<th><strong>最好时间</strong></th>
<th><strong>最坏时间</strong></th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>桶排序(不稳定)</td>
<td>O(n+k)</td>
<td>O(n+k)</td>
<td>O(n^2)</td>
<td>O(n+k)</td>
</tr>
<tr>
<td>基数排序(稳定)</td>
<td>O(nk)</td>
<td>O(nk)</td>
<td>O(nk)</td>
<td>O(n+k)</td>
</tr>
<tr>
<td>归并排序(稳定)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n)</td>
</tr>
<tr>
<td>快速排序(不稳定)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
<td>O(logn)</td>
</tr>
<tr>
<td>堆排序(不稳定)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(1)</td>
</tr>
<tr>
<td>希尔排序(不稳定)</td>
<td>O(n^1.25)</td>
<td></td>
<td></td>
<td>O(1)</td>
</tr>
<tr>
<td>冒泡排序(稳定)</td>
<td>O(n^2)</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>选择排序(不稳定)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td>插入排序(稳定)</td>
<td>O(n^2)</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h4 id="三：-1"><a href="#三：-1" class="headerlink" title="三："></a>三：</h4><p>二叉树不是度为2的有序树。</p>
<h4 id="解析-11"><a href="#解析-11" class="headerlink" title="解析"></a>解析</h4><p>一棵度为二的有序树与一棵二叉树的区别在于：<br>有序树的结点次序是相对于另一结点而言的，如果有序树中的子树只有一个孩子时，这个孩子结点就无须区分其左右次序，而二叉树无论其孩子数是否为2，均需确定其左右次序，也就是说二叉树的结点次序不是相对于另一结点而言而是确定的。2个结点的有序树只有一种基本形态，2个结点的二叉树具有两种基本形态。</p>
<h4 id="四：-1"><a href="#四：-1" class="headerlink" title="四："></a>四：</h4><p>广义表中表的第一个元素为表头，其余部分构成的表为表尾，所以一个广义表的表尾始终是一个广义表。</p>
<h4 id="五：-1"><a href="#五：-1" class="headerlink" title="五："></a>五：</h4><p>KMP匹配算法</p>
<h4 id="六：-1"><a href="#六：-1" class="headerlink" title="六："></a>六：</h4><p>二叉树的高度和深度相同，都是二叉树中节点层数最大的值，其中根节点层数为1。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>构造器模式(类中构造静态类Builder，用于构建合法域内的对象，而非使用构造函数)<br>策略模式<br>模板模式<br>装饰者模式<br>享元模式（多个对象都是同一个值，这些对象都是不可变的，就可以共享这些值，比如Integer.ValueOf）<br>单实例模式</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://evol128.is-programmer.com/posts/29552.html" target="_blank" rel="external">为什么浮点数运算会有误差</a></p>
<p><a href="http://bbs.csdn.net/topics/370153775" target="_blank" rel="external">C/C++ 语言中的表达式求值</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/20/java-common-questions-for-interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          java 面试中常见问题
        
      </div>
    </a>
  
  
    <a href="/2017/01/18/javaSE-abstraction2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JAVA基础知识点摘录2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="something-to-remember" data-title="笔试题错题集锦" data-url="https://rolex-cjj.github.io/2017/02/14/something-to-remember/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Lorris
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/rolex-cjj/hexo-theme-yilia" target="_blank">Yilia</a>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
 	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js">'+'</sc'+'ript>');
 	})();
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>


  </div>
</body>
</html>