<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JAVA基础知识点摘录1 | Lorris&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘录一点自己平时遇到的java知识点中不明了的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础知识点摘录1">
<meta property="og:url" content="https://rolex-cjj.github.io/2016/10/12/javaSE-abstraction1/index.html">
<meta property="og:site_name" content="Lorris's Blog">
<meta property="og:description" content="摘录一点自己平时遇到的java知识点中不明了的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压缩">
<meta property="og:updated_time" content="2016-10-26T08:51:12.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础知识点摘录1">
<meta name="twitter:description" content="摘录一点自己平时遇到的java知识点中不明了的地方，仅供参考。
JDK,JVM,JRE傻傻分不清楚JDK (java development kit)，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。
让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压缩">
  
    <link rel="alternative" href="/atom.xml" title="Lorris&#39;s Blog" type="application/atom+xml">
  
  
	
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			
 					<img lazy-src="https://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar show">
 				
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lorris</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不忘初心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/TeamViewer/" style="font-size: 10px;">TeamViewer</a> <a href="/tags/UEFI/" style="font-size: 10px;">UEFI</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/apt-mirror/" style="font-size: 10px;">apt-mirror</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/cuda/" style="font-size: 10px;">cuda</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/nsight/" style="font-size: 10px;">nsight</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/软件开发/" style="font-size: 15px;">软件开发</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://nextinnovationucas.github.io/">Qi&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lorris</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttps://ohjnxvaxm.bkt.clouddn.com/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Lorris</h1>
			</hgroup>
			
			<p class="header-subtitle">不忘初心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-javaSE-abstraction1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/12/javaSE-abstraction1/" class="article-date">
  	<time datetime="2016-10-12T02:15:12.000Z" itemprop="datePublished">2016-10-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA基础知识点摘录1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘录一点自己平时遇到的java知识点中不明了的地方，仅供参考。</p>
<h3 id="JDK-JVM-JRE傻傻分不清楚"><a href="#JDK-JVM-JRE傻傻分不清楚" class="headerlink" title="JDK,JVM,JRE傻傻分不清楚"></a><strong>JDK,JVM,JRE傻傻分不清楚</strong></h3><p><strong>JDK (java development kit)</strong>，就是java的开发工具集，顾名思义就是做开发用的，其中包括javac (java compiler)以及JRE (java 运行环境)等。jdk本身是由java编写的。</p>
<p>让我们看一下JDK的安装目录。在目录下面有 六个文件夹、一个src类库源码压缩包、和其他几个声明文件。其中，真正在运行java时起作用的 是以下四个文件夹：bin、include、lib、 jre。现在我们可以看出这样一个关系，JDK包含JRE，而JRE包含JVM。</p>
<ul>
<li>bin:最主要的是编译器(javac.exe)</li>
<li>include:java和JVM交互用的头文件</li>
<li>lib：类库</li>
<li>jre:java运行环境</li>
</ul>
<p>（注意：这里的bin、lib文件夹和jre里的bin、lib是 不同的）总的来说JDK是用于java程序的开发，而jre则是只能运行class而没有编译的功能。eclipse、idea等 其他IDE有自己的编译器而不是用JDK bin目录中自带的，所以在安装时你会发现他们只要求你 选中jre路径就ok了。</p>
<a id="more"></a>
<p><strong>JVM ( Java virtual machine)</strong>，就是java虚拟机，主要任务是把java字节码转成特定计算机的机器码，是实现java“一次编写，到处运行”的关键。程序源代码不是直接编译、链接成机器代码，而是先转化到字节码这种特殊的中间形式，字节码再转换成机器码或系统调用。前者是传统的编译方法，生成的机器代码就不可避免地跟特殊的操作系统和特殊的机器结构相关。 而 Java 程序的字节码文件可以放到任意装有 JRE 的计算机运行，再由不同 JRE 的将它们转化成相应的机器代码，这就实现了 Java 程序的可移植性。</p>
<p><strong>JRE (java runtime environment)</strong>，就是java程序的运行环境。光有JVM还不能完成class的执行，因为在解释class的时候JVM需要调用解释所需要的类库lib。所写的java程序在经过javac编译后会形成字符码文件，这是java的中间文件，计算机是看不懂的，而这个文件是给JVM (java的虚拟机)用的，由JVM进行解释后形成机器语言给计算机，而这个JVM就在JRE中。JRE是运行Java程序必不可少的。</p>
<h3 id="java-成员访问权限"><a href="#java-成员访问权限" class="headerlink" title="java 成员访问权限"></a><strong>java 成员访问权限</strong></h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">类内部</th>
<th style="text-align:center">package内部</th>
<th style="text-align:center">子类</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">√</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
</tr>
</tbody>
</table>
<h3 id="foreach中犯的错误"><a href="#foreach中犯的错误" class="headerlink" title="foreach中犯的错误"></a><strong>foreach中犯的错误</strong></h3><p>今天写了一段自以为不会出错的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test4</span> </span>&#123;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">      <span class="keyword">int</span> [] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j:a)&#123;</div><div class="line">      j = <span class="number">55</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果发现数组中值都为0。通过查看java编译后的字节码发现，这几句代码是将数组引用副本中的值取出放在栈顶，然后从栈顶取出变量放在本地变量3中，然后把55放在栈顶，再把55取出放在本地变量3中，从始至终的操作都是在本地局部变量中的，并没有对原来的数值产生任何影响。</p>
<p> 故foreach语句是for语句特殊情况下的增强版本，简化了编程，提高了代码的可读性和安全性（不用怕数组越界）。foreach的优点在于可以遍历数组或者集合一遍，但是要引用数组或者集合的索引则无法做到。foreach一般结合泛型使用。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a><strong>static</strong></h3><ul>
<li><strong>static方法</strong></li>
</ul>
<p>静态方法中可以直接调用同类中的静态成员，但不能直接调用非静态成员。若希望在静态方法中调用非静态变量，可以通过创建类的对象，然后 通过对象来访问非静态变量。</p>
<p>在普通成员方法中，则可以直接访问同类的非静态变量和静态变量。</p>
<p>静态方法中不能直接调用非静态方法，需要通过对象来访问访问非静态方法。</p>
<ul>
<li><strong>static初始化块</strong></li>
</ul>
<p>在类的声明中，可以包含多个初始化块，当创建类的实例时，就会依次执行这些代码块。如果使用 static 修饰初始化块，就称为静态初始化块。</p>
<p>需要特别注意：<strong>静态初始化块只在类加载时执行，且只会执行一次，同时静态初始化块只能给静态变量赋值，不能初始化普通的成员变量。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Root</span>  </span></div><div class="line">  &#123;  </div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> num1;</div><div class="line">    <span class="keyword">int</span> num2;</div><div class="line">    <span class="keyword">static</span>&#123;  </div><div class="line">      num1 = <span class="number">3</span>;</div><div class="line">      System.out.println(<span class="string">"Root 的静态初始化块"</span>);  </div><div class="line">    &#125;  </div><div class="line">    &#123;  </div><div class="line">      num2 = <span class="number">4</span>;</div><div class="line">      System.out.println(<span class="string">"Root 的普通初始化块"</span>);  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Root</span><span class="params">()</span>  </span></div><div class="line">    &#123;  </div><div class="line">      System.out.println(<span class="string">"Root 的无参数的构造器"</span>);  </div><div class="line">    &#125;  </div><div class="line">  &#125;  </div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mid</span> <span class="keyword">extends</span> <span class="title">Root</span>  </span></div><div class="line">  &#123;  </div><div class="line">    <span class="keyword">static</span>&#123;  </div><div class="line">      System.out.println(<span class="string">"Mid 的静态初始化块"</span>);  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">()</span>  </span></div><div class="line">    &#123;  </div><div class="line">      System.out.println(<span class="string">"Mid 的无参数的构造器"</span>);  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Mid</span><span class="params">(String msg)</span>  </span></div><div class="line">    &#123;  </div><div class="line">      <span class="comment">//通过this调用同一类中重载的构造器  </span></div><div class="line">      <span class="keyword">this</span>();  </div><div class="line">      System.out.println(<span class="string">"Mid的带参构造器,其参数值:"</span> + msg);  </div><div class="line">    &#125;  </div><div class="line">  &#125;  </div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>  </span></div><div class="line">  &#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span>  </span></div><div class="line">    &#123;  </div><div class="line">      <span class="keyword">new</span> Mid();  </div><div class="line">      <span class="keyword">new</span> Mid();  </div><div class="line">    &#125;  </div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>类初始化阶段,先执行<strong>最顶层父类的静态初始化块</strong>,依次向下,最后执行<strong>当前类静态初始化块</strong>,对象初始化    阶段,先执行<strong>最顶层父类的初始化块,构造器</strong>,依次向下,最后执行<strong>当前类初始化块,构造器</strong>。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a><strong>继承</strong></h3><p>在创建一个导出类对象时，该对象包含了一个基类的子对象，该基类子对象被包装在导出类对象内部。</p>
<ul>
<li><strong>继承初始化顺序</strong></li>
</ul>
<ol>
<li>初始化父类再初始化子类；</li>
<li>先执行初始化对象中属性，再执行构造方法中的初始化。</li>
</ol>
<ul>
<li><strong>super应用</strong></li>
</ul>
<p>如果子类的构造方法中没有显式调用父类的构造方法，系统默认调用父类无参构造方法。如果没有默认的基类构造器，或者想调用一个带参数的基类构造器，必须用关键字super显式编写调用基类构造器的语句，并配以适当参数列表。调用基类构造器必须是在导出类构造器<strong>第一行</strong>。</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a><strong>final</strong></h3><ul>
<li><strong>final属性</strong></li>
</ul>
<p>该类的属性不会进行隐式初始化，类的初始化属性必须有值或者在构造方法中赋值，但只能选其一。</p>
<ul>
<li><strong>final变量</strong></li>
</ul>
<p>一个即是static又是final的域只占一段不能改变的存储空间。只能赋一次值。</p>
<p>对基本类型使用final不能改变的是他的<strong>数值</strong>。而对于对象引用，不能改变的是他的<strong>引用</strong>，而<strong>对象本身是可以修改的</strong>。一旦一个final引用被初始化指向一个对象，这个引用将不能在指向其他对象。java并未提供对任何对象恒定不变的支持。这一限制也通用适用于<strong>数组</strong>，它也是对象。</p>
<ul>
<li><strong>final方法</strong></li>
</ul>
<p>方法前面加上final关键字，代表这个方法不可以被子类的方法重写。</p>
<ul>
<li><strong>final类</strong></li>
</ul>
<p>final类通常功能是完整的，它们不能被继承。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a><strong>多态</strong></h3><p>java中所有方法都是通过后期动态绑定实现多态的，而域的访问时在编译期进行，不是多态的。</p>
<ul>
<li><strong>引用类型转换</strong></li>
</ul>
<p>java向上转型时，会遗失子类特有的方法。向下转型需要使用<strong>强制类型转换</strong>。父类转型为子类时必须为指向子类对象的引用才进行转型，避免在执行向下转型时发生运行时ClassCastException异常，使用 <strong>instanceof</strong> 判断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A a = <span class="keyword">new</span> B();</div><div class="line">B b = (B)a;</div></pre></td></tr></table></figure>
<p> 向上转型a的编译时类型为A，运行时类型为B。向下转型，编译时无错误，运行时无错误。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a><strong>接口</strong></h3><p>接口修饰符建议为public，不能是protected和private。接口中属性是常量，即使定义时不添加public static final修饰符，系统也会自动加上。接口中的方法只能是抽象方法，即使定义时不添加public abstract修饰符，系统也会自动加上。定义接口时如果不加abstract修饰符，系统也会自动加上。</p>
<p>java中只能继承一个类，但是可以实现多个接口，用”,”分割。如果继承父类，父类的继承要在接口的实现之前，即extends在implements前面。</p>
<p>接口在使用过程中，经常与匿名内部类一起使用。</p>
<p>​</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/18/javaSE-abstraction2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JAVA基础知识点摘录2
        
      </div>
    </a>
  
  
    <a href="/2016/09/30/linux-memory-address-access/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux下内存权限管理及进程地址空间查看</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="javaSE-abstraction1" data-title="JAVA基础知识点摘录1" data-url="https://rolex-cjj.github.io/2016/10/12/javaSE-abstraction1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lorris
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/rolex-cjj/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
 	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js">'+'</sc'+'ript>');
 	})();
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
 		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>


  </div>
</body>
</html>